graph {
	u [label=u]
	p [label=p]
	y [label=y]
	e [label=e]
	i [label=i]
	v [label=v]
	h [label=h]
	q [label=q]
	g [label=g]
	s [label=s]
	H [label=H]
	T [label=T]
	S [label=S]
	U [label=U]
	X [label=X]
	P [label=P]
	Q [label=Q]
	M [label=M]
	u -- Q [label=1]
	u -- X [label=2]
	u -- M [label=3]
	u -- U [label=4]
	u -- T [label=5]
	u -- H [label=8]
	u -- P [label=9]
	u -- S [label=6]
	p -- U [label=1]
	p -- S [label=2]
	p -- P [label=3]
	p -- X [label=4]
	p -- Q [label=5]
	y -- P [label=1]
	y -- T [label=2]
	y -- M [label=4]
	e -- M [label=1]
	e -- U [label=2]
	e -- Q [label=3]
	e -- S [label=4]
	e -- X [label=5]
	e -- T [label=8]
	e -- H [label=9]
	i -- U [label=3]
	i -- M [label=2]
	i -- P [label=4]
	i -- S [label=1]
	i -- X [label=8]
	i -- Q [label=9]
	i -- T [label=6]
	v -- T [label=1]
	v -- U [label=5]
	v -- X [label=9]
	v -- M [label=8]
	v -- Q [label=2]
	v -- S [label=3]
	v -- H [label=4]
	h -- T [label=9]
	h -- M [label=5]
	h -- P [label=8]
	q -- U [label=8]
	q -- H [label=1]
	q -- X [label=3]
	q -- Q [label=4]
	q -- T [label=7]
	q -- S [label=9]
	q -- P [label=2]
	q -- M [label=6]
	g -- U [label=9]
	g -- X [label=1]
	g -- P [label=5]
	g -- T [label=3]
	g -- H [label=2]
	g -- S [label=8]
	s -- Q [label=8]
	s -- X [label=6]
	s -- U [label=7]
	s -- S [label=5]
	s -- T [label=4]
	s -- M [label=9]
}
