graph {
	s [label=s]
	c [label=c]
	t [label=t]
	r [label=r]
	f [label=f]
	i [label=i]
	q [label=q]
	p [label=p]
	Q [label=Q]
	H [label=H]
	F [label=F]
	S [label=S]
	P [label=P]
	X [label=X]
	V [label=V]
	M [label=M]
	s -- M [label=1]
	s -- F [label=2]
	s -- V [label=3]
	s -- S [label=4]
	c -- M [label=2]
	c -- V [label=1]
	t -- S [label=1]
	t -- F [label=3]
	t -- P [label=2]
	t -- M [label=4]
	r -- M [label=3]
	r -- H [label=1]
	r -- F [label=4]
	r -- Q [label=2]
	r -- X [label=5]
	f -- M [label=5]
	f -- Q [label=1]
	i -- P [label=1]
	q -- F [label=1]
	q -- Q [label=3]
	q -- X [label=2]
	q -- H [label=4]
	q -- P [label=5]
	q -- M [label=6]
	q -- S [label=7]
	p -- P [label=3]
	p -- X [label=1]
	p -- M [label=7]
}
