\documentclass[12pt,a4paper]{article}
\usepackage{times}
\usepackage{durhampaper}
\usepackage{harvard}
\usepackage{enumitem}
\usepackage{thmtools, thm-restate}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{filecontents}
\usepackage{floatrow}

\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{dot2texi}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}

\def\HiLi{\leavevmode\rlap{\hbox to \hsize{\color{yellow!50}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}

\newtheorem{conjecture}{Conjecture}
\usepackage[ruled,vlined]{algorithm2e}

\citationmode{abbr}
\bibliographystyle{agsm}

\title{Edge Colouring}
\author{} % leave; your name goes into \student{}
\student{Jun Eeo}
\supervisor{Daniel Paulusma}
\degree{[BSc Computer Science]}

\date{}

\begin{document}

\maketitle

\begin{abstract}
{\bf Context/Background - } Determining the optimal number of colours needed to edge colour a
given graph is NP-complete in general, even though the bounds on the best and worst case number
of colours needed are close to each other. There are existing works on classifying whether a graph needs $\Delta$ or $\Delta+1$ colours for an edge-colouring based on the structure of the graph, e.g. whether it contains some sub-graph.

{\bf Aims - } The aim of this project is to come up with some conjectures about substructures which
are contained in graphs which need $\Delta+1$ colours -- although we note that such a task might be infeasible to complete. We aim to investigate and perhaps find some new results in specific cases of existing, related conjectures.

{\bf Method - } We would implement a number of edge-colouring heuristics, evaluate the performance of our implementations, and then use them to perform computational experiments. Since the number of graphs of size $n$ grows extremely quickly, we have to resort to edge-colouring random graphs with certain structural properties.

{\bf Results - } We are able to derive a few conjectures from our experimental results that (to the best of our knowledge) have not been previously proven or conjectured. Furthermore, we were able to improve the practical performance of one heuristic, and also find (previously unknown) optimal edge-colourings for some large benchmark graphs using our implementations.

{\bf Conclusions - } Our solution is able to be used to derive new conjectures and results that remain to be formally proven. Since our results stem from computational experiments, they may perhaps serve as a good starting point for any future work in this topic.
\end{abstract}

\begin{keywords}
Edge colouring, graph theory, Hilton-Zhao conjecture, Bad Cores, heuristics
\end{keywords}

\section{Introduction}
Edge colouring is the problem of colouring the edges of a graph, such that incident edges do not share the same colours. One of the many applications is fixture scheduling \cite{Skiena2012} -- for instance, we may want to find a viable schedule such that all teams finish the games required, given that every team plays one game a week. To do that, we can create a graph modeling the problem, with the vertices being teams, and edges between them being games to be played.

An edge colouring of this graph would tell us how many weeks are needed, as well as which games are to be played in which weeks, so that all games can be played. In this context, an important aspect of any solution is to minimise the number of colours needed (and hence, minimise the number of weeks required) in the edge colouring.

\subsection{Formalisation and Definitions}

An \textbf{edge-colouring} of a graph $ G = (V,E) $ is a mapping $ \varphi : E \rightarrow \mathcal{C} $, where $ \mathcal{C} $ is a set of colours, such that $ \varphi(e) \neq \varphi(f) $ whenever two distinct edges $ e, f $ are adjacent, and every edge $ e \in E $ is mapped to a colour in $ \mathcal{C} $. In general, finding an \textbf{optimal edge colouring} -- one that uses the smallest possible number of colours is NP-hard \cite{Holyer1981}. We let the \textbf{edge-chromatic index}, $ \chi'(G) $ denote the number of colours used by some optimal edge colouring of~$ G $.

It has been shown in \cite{Vizing1964OnAE} that any simple graph $G$ (i.e. one that doesn't have any self loops or multiple edges) satisfies $ \Delta \leq \chi'(G) \leq \Delta + 1 $. $ \Delta $ is defined as follows: we let $ deg(v) $ be the \textbf{degree} of vertex $v$, i.e. the number of edges incident to $v$. Then the \textbf{maximum degree} $ \Delta $ of a graph is defined as $ \Delta = \max_v{d(v)} $.

Furthermore, a \textbf{Class 1} graph has a chromatic index of $ \chi' = \Delta $, and a \textbf{Class 2} graph has chromatic index of $ \chi' = \Delta + 1 $. Determining whether a graph is in Class 1 or 2 (the \textbf{Graph Classification problem}) is also NP-hard.

There are many heuristic algorithms to compute an edge colouring -- a simple greedy algorithm that assigns the smallest colour possible for each edge would use between $ \Delta $ to $ |E| $ colours (in general, this might be far from the optimal upper bound of $ \Delta + 1 $). More advanced heuristics such as one by Misra-Gries \cite{MisraGries1992} or the Vizing Heuristic \cite{Januario2012ANEC} are far better and always provide an edge-colouring within the $ [\Delta, \Delta+1] $ bound.

Let $ Z \subseteq V $ is a set of vertices. We denote the \textbf{induced subgraph} by $ G[Z] = (Z, \{ uv : u,v \in Z, uv \in E \}) $. The set of vertices of $ G $ with degree $ \Delta $ is denoted by $ \Lambda_G $, and the \textbf{core} of a graph is $ G[\Lambda_G] $ -- the graph formed by deleting all vertices where $deg(v) \neq \Delta$ from the original~graph.

Additionally for our project, we would investigate the Hilton-Zhao conjecture \citeyear{Hilton2003OnTE}:

\begin{conjecture}[Hilton \& Zhao, 1996]\label{hz-conjecture}
All graphs which have $ \Delta(G[\Lambda_G]) = 2 $, and $ \Delta(G) \geq 4 $ are Class 2 if and only if they are \textbf{overfull}, i.e. $ |E| > \Delta \lfloor |V|/2 \rfloor  $
\end{conjecture}

We say that a graph $H$ is a \textbf{bad core} if there exists some $G$ such that $G[\Lambda_G] = H$, i.e. $H$ is the core of $G$, and $G$ satisfies $|E| \leq \Delta \lfloor |V|/2 \rfloor$ (it is \textbf{underfull}). We refer to $G[V(G) \setminus V(H)]$, and the set of edges from $H$ to said subgraph as an {\bf extension} to $H$.

\subsection{Project Objectives and Achievement}

Our project seeks to answer the question, ``Do Class 2 graphs have any common substructures?''. We approach this problem by splitting it into multiple deliverables -- basic:

\begin{description}[noitemsep]
\item [B1] Implement the Misra and Gries heuristic \cite{MisraGries1992}.
\item [B2] Implement the Vizing heuristic \cite{Januario2012ANEC}.
\item [B3] Verify and replicate benchmark results in \cite{Januario2012ANEC}, and compare implementations of \textbf{B1} and \textbf{B2}.
\item [B4] Empirically confirm results proven in \cite{Erds1977} -- as $ n \to \infty $, the probability that we find a Class 2 graph in $ \mathcal{G}(n, 1/2) $ tends to 0. $ \mathcal{G}(n,p) $ is the probability space consisting of graphs of $ n $ vertices, with each possible edge being included with probability~$ p $.
\end{description}

Intermediate:

\begin{description}[noitemsep]
\item [I1] Investigate cases where $ \Delta \geq 5 $ for the Hilton-Zhao conjecture.
\item [I2] Investigate the bad cores problem, i.e. we would try to find and classify bad cores.
\item [I3] Implement the Counting-Based heuristic by \cite{Ehrenfeucht1984}.
\item [I4] Compare Vizing heuristic against the Counting-Based heuristic.
\end{description}

Advanced:

\begin{description}[noitemsep]
\item [A1] Use Hamilton supercomputer to perform experiments on larger search spaces (larger and more graphs).
\item [A2] Analyse and formulate conjectures based on results we find in \textbf{I1} and \textbf{I2}.
\item [A3] Run C implementation on benchmark graphs.
\end{description}

\section{Related Work}

\subsection{Results on Various Graph Classes}
Some graph classes do have a known chromatic index -- for instance \cite{Behzad1967} used a simple construction with addition of edges modulo $ n $ to show that the complete graph $ K_n $ is Class 1 if $ n $ is even, and Class 2 if $ n \geq 3 $ and $ n $ is odd (the case for $ n=1 $ is a trivial exception). For bipartite graphs, there is Kőnig's theorem which states that \textit{the chromatic index of any bipartite graph is equal to it's maximum degree} -- every bipartite graph is Class 1.

However there are many graph classes which do not have a known chromatic index \cite{Cao2019} -- one of the more surprising ones are $P_4$-free graphs (cographs), which can be easily vertex-coloured using cotree-decomposition. In a series of papers investigating the Graph Classification problem, Vizing showed that the core of any Class 2 graph has $ \geq 3 $ vertices. Fournier showed that if the core of a graph has no cycles, then it is Class 1; this is consistent with Vizing's findings, since we cannot form an undirected cycle with $ < 3 $ vertices.

Another result from \cite{Machado2010} builds on the previous results, and shows that the chromatic index of any graph $ G $ is equivalent to the chromatic index of it's \textbf{semi-core},  $ G[N(\Lambda_G)] $ where $ N(Z) = Z \cup \{u: uv \in E(G), v \in Z\} $, i.e. the induced subgraph of the core and vertices which are adjacent to the core. These results would benefit our project by allowing us to investigate only graphs which are valid semi-cores.

A recent result by Cranston & Rabern \citeyear{cranston2017hiltonzhao} proved the case of $\Delta=4$ for the Hilton-Zhao conjecture -- they found that the only \textit{connected} graph on $\Delta=4$, $\Delta(G[\Lambda_G]) = 2$ is $K_5 - e$; the complete graph on 5 vertices minus any one edge. A natural extension in this space is then to consider the cases where $ \Delta \geq 5 $ to see if we could find similar results; i.e. a few \textit{connected} graphs that are Class 2, such that they are the only such graphs.

An older result from Chetwynd & Hilton \citeyear{Chetwynd1990} shows that a graph with 3 vertices of maximum degree (i.e. a core size of 3) is Class 2 if it has $ 2m-1 $ vertices of degree $ 2m-2 $, and 3 vertices of degree $ 2m $, for some $ m \in \mathbb{Z}^+ $. We can use this result to test the performance our implementations.

\subsection{Edge Colouring Heuristics}

Apart from the heuristics mentioned in the Introduction, i.e. the Misra-Gries and Vizing Heuristic algorithms by \cite{MisraGries1992} and \cite{Januario2012ANEC} respectively, there are a number of other heuristics based on meta-heuristics. For instance, \cite{Khuri2000} used a genetic algorithm approach for edge colouring, and \cite{Enochs2001} used a simulated annealing method.

The main disadvantage of meta-heuristics is their comparably higher running time, making them impractical for use in our style of computational experiments where we need to scan through large numbers of graphs. Moreover, the Vizing Heuristic performs as good as the slower meta-heuristics on small graphs ($ n < 200 $) \cite{Januario2012ANEC}, and has the benefit of having much lower running~time.

There also exists a few simple and fast edge colouring heuristics proposed by \cite{Hilgemeier2003} for large ($ n > 500 $) graphs, at the cost of not guaranteeing the worse case $\Delta+1$ colours. Since most of our experiments wouldn't exceed ($ n \approx 100 $), they aren't relevant to our project except in the case of performance (in terms of time or colours used) benchmarks of our implementations.

\subsection{Graph Generation}
There are algorithms to quickly enumerate all non-isomorphic graphs of a given (small) size, as well as check if two graphs are isomorphic. Graphs $ G $ and $ H $ are \textbf{isomorphic} if there exists some mapping $ f: V(G) \rightarrow V(H) $ such that $ uv \in E(G) \Longrightarrow f(u)f(v) \in E(H) $. One particular implementation that we will use in our project is the \texttt{nauty} suite of tools from \cite{McKay2014}, which includes well tested and highly efficient implementations of both such algorithms.

Because of the exponentially increasing number of graphs on $ n $ vertices when $ n $ gets larger, for larger numbers of $ n $ it will be infeasible for us to enumerate all of them. As such we would need to be able to randomly generate graphs. One such model of random graphs is the \textbf{binomial graph model} or the \textbf{Erd{\"o}s-Renyi model} from \cite{erdos1959random} $\mathcal{G}(n, p)$.

Alternatively there are graph generators based on degree sequences; given a \textit{feasible} degree sequence -- one that can be \textit{realized} by some graph, such an algorithm would randomly generate a graph that has the given degree sequence. This is also known as the Graph Realization problem. One such algorithm is the Havel-Hakimi algorithm from \cite{Hakimi1962}. However, to the best of our knowledge there exists no algorithms to generate graphs that do/do not contain arbitrary substructures (for instance, those with some predefined core $ H $, or those that are underfull).

\section{Solution}

For ease of development, we first developed our algorithms in Python. We then implemented them in the Go language, since we found that it wasn't performant enough for our experiments. This language choice was made mostly out of familiarity with Go. For running experiments on Hamilton, we implemented the Vizing Heuristic and some graph generators in~C.

\subsection{Edge Colouring Heuristics}

Often, edge-colouring heuristics will build up the final edge-colouring edge by edge by trying to give each edge a colour. Sometimes this will not be possible, e.g. because all of the colours are used up at some vertex.
A common technique used in such situation is \textit{path-inversion} -- given two colours $ \alpha, \beta \in \mathcal{C} $, we use $ G_\varphi[\alpha,\beta] $ to denote the subgraph induced by the edges that are coloured $ \alpha $ or $ \beta $ by $ \varphi $ (note that $ \varphi $ might be such that there are some edges which do not have an assigned colour -- a \textit{partial} edge colouring). Every component in $ G_\varphi[\alpha,\beta] $ is either a path or an even-cycle. By properly selecting $ \alpha,\beta $ and exchanging the colours along a path, we allow one of the previously forbidden $ \alpha $ or $ \beta $ to be used at an edge whilst maintaining the validity of $\varphi$.

In all implementations, we used a dense $|V|$-by-$|V|$ sized matrix to store the edge colours, since we found that this was more performant compared to an adjacency-list approach. This may be explained by the need for random access when doing a path inversion -- when using an adjacency list approach it would be slower to locate the next edge with colour $ \alpha $ or $ \beta $. In our pseudo-code, we represent the colours used by integers for simplicity; one can simply replace the integer $ i $ by $ c_i \in \mathcal{C} $.

\subsubsection{Misra and Gries Heuristic}

The Misra and Gries Heuristic uses the concept of colouring fans -- a sequence of distinct neighbours $ (v_1, v_2, \ldots, v_n) $ of some vertex $ u $, such that each vertex $ v_i $ ($ i < n $) in the fan \textit{misses} the colour $ \varphi(uv_{i+1}) $. We \textit{rotate} a fan by giving $ uv_i $ the colour of $ uv_{i+1} $ for $ i < n $, and uncolouring $ uv_n $. Using a sequence of fan rotations and path-inversions, we build up a valid edge colouring $ \varphi $ edge by edge.

\begin{algorithm}[H]
\caption{Misra Gries Heuristic}
\SetKwInOut{Input}{Input}
\Input{Graph $G = (V,E)$}
 \While{$ \exists $ \normalfont{uncoloured} $ xy \in E $}{
  $(v_1,\ldots,v_n)$ $\leftarrow$ MaximalFan($x$, $y$) \\
  Let $c$ $ \in $ Free($x$) \\
  Let $d$ $ \in $ Free($v_n$) \\
  Invert the $cd$-path from $x$ to $v_n$ \\
  Let $w$ be such that $(v_1,\ldots,w)$ is a fan, and $d$ is free on $w$ \\
  Rotate $(v_1,\ldots,w)$ \\
  $\varphi(xw) \leftarrow d$ \\
  }
 \Return $ \varphi $
\end{algorithm}

We find that we can speed up the algorithm by not computing the maximal fan when we can immediately assign a colour to the uncoloured edge $xy$. The algorithm also maintains a set of free colours $\mathit{Free}(u)$ at each vertex $u$ throughout execution -- whenever we colour an edge $uv$, $\mathit{Free}(u)$ and $\mathit{Free}(v)$ are updated appropriately. The MaximalFan procedure to compute a maximal fan is given below:

\begin{algorithm}[H]
 \caption{MaximalFan($x$, $y$)}
 $ F \leftarrow$ ($y$) \\
 $ l \leftarrow y $ \\
 \While{$ \exists v \notin F, xv \in E, \varphi(xv) \in $ \normalfont{Free}($l$)}{
    \normalfont{append} $v$ \normalfont{to} $F$ \\
    $ l \leftarrow v $ \\
 }
 \Return F
\end{algorithm}

\subsubsection{Vizing Heuristic}

The Vizing Heuristic \cite{Januario2012ANEC} first applies Vizing's Algorithm \cite{Diestel2005} on a set of $ \Delta $ colours (instead of using $ \Delta + 1 $ colours). Upon encountering a vertex which cannot be coloured using any of the available $ \Delta $ colours, the algorithm increases the set of available colours to $ \Delta+1 $ and continues execution. We also maintain a variable $ \mathit{taboo} $ to avoid recolouring an edge with a colour it just lost. Similarly to the previous heuristic, we build up $ \varphi $ edge by edge.


Our initial Python implementations of the Vizing Heuristic and the Misra and Gries Heuristic suggest that the Vizing Heuristic has a slightly lower runtime and finds the optimal colouring more frequently compared to the Misra and Gries Heuristic -- our findings match the observations in \cite{Januario2012ANEC}. In our Go and C implementations, we maintain $ \normalfont{Free}(v) $ as a bitset (a bit-vector where the presence of the $i$-th element is signaled by the $i$-th bit being zero or one).


We have two versions of the Vizing Heuristic in C -- one version, \texttt{xc} uses a single 64-bit integer to represent the bitsets. This approach is highly performant, since we can exploit the fact that most set operations (e.g. computing the intersection and union) are `constant time' and can be done in one bitwise operation. For more complex operations like counting the number of elements in the set or getting the $i$-th element, we were also able to map those to only a few CPU instructions using e.g. \texttt{popcountl} and \texttt{ffsl}, \texttt{pdep\_u64} respectively.


\begin{algorithm}[H]
\caption{Vizing Heuristic}
\SetKwInOut{Input}{Input}
\Input{Graph $G = (V,E)$}
$\mathit{taboo} \leftarrow \mathit{nil} $ \\
$\normalfont{Free}(v) \leftarrow \{1, 2, \ldots, \Delta \}$ \normalfont{for every} $ v \in V $ \\
\While{there are uncoloured edges in $G$}{
    \If{$\mathit{taboo} = \mathit{nil}$}{
        $wv_0 \leftarrow $ \normalfont{ some uncoloured edge in } $G$ \\
    }
    \uIf{$\exists c \in \normalfont{Free}(w) \cap \normalfont{Free}(v_0)$}{
        $ \varphi(wv_0) \leftarrow c $ \\
        $ \mathit{taboo} \leftarrow \mathit{nil} $ \\
    }
    \Else{
        \uIf{$ \normalfont{Free}(v_0) \setminus \{\mathit{taboo}\} = \emptyset $}{
            \normalfont{Add} $\Delta+1$ to every $\normalfont{Free}(v), v \in V$ \\
            $ \varphi(wv_0) \leftarrow \Delta + 1 $ \\
            $ \mathit{taboo} \leftarrow \mathit{nil} $ \\
        }
        \Else{
            \normalfont{Let} $ \alpha \in \normalfont{Free}(v_0) \setminus \{\mathit{taboo}\} $ \\
            \If{$\mathit{taboo} = \mathit{nil}$}{
                \normalfont{Let} $ \beta \in \normalfont{Free}(w) $ \\
            }
            \normalfont{Compute} $P$, \normalfont{the maximal} $\beta\alpha$-\normalfont{path starting from} $v_0$ \\
            \uIf{$P$ \normalfont{does not end with} $w$}{
                Invert $P$ \\
                $\varphi(wv_0) \leftarrow \beta $ \\
                $\mathit{taboo} \leftarrow \mathit{nil}$ \\
            }
            \Else{
                Uncolour the last edge of $P$ \\
                $ \varphi(wv_0) \leftarrow \alpha $ \\
                $ wv_0 \leftarrow $ last edge of $P$ \\
                $ \mathit{taboo} \leftarrow \alpha $ \\
            }
        }
    }
}
\Return $ \varphi $ \\
\end{algorithm}

However, this approach places an upper bound on the maximum size of graphs that our algorithm can handle (64) -- this wasn't an issue initially because most graphs of interest had small sizes. In order to enable us to do larger experiments, we built \texttt{lxc}, which is able to handle graphs of arbitrary size (constrained only by the amount of memory available) by using arrays of 64-bit integers for bitsets. For small graphs, \texttt{xc} is faster than \texttt{lxc}, but is unable to handle larger~graphs.


For some of our experiments, it is sufficient to return an estimate of whether the input graph is Class 1 or 2 (by returning early when we need to add the $\Delta+1$ colour). We also find that we can improve colouring performance by selecting a random colour for each edge; for most benchmark graphs this is sufficient, and we are able to consistently find the optimal colouring without the need for more heuristics for picking a colour for each edge.

\subsubsection{Counting-Based Heuristic}

Our implementation is based on a simplification presented in \cite{galby2019parameterized} of the original algorithm by \cite{Ehrenfeucht1984} -- a constructive proof of Vizing's Theorem based on a counting argument. We let $ F(uv) $ be the set of colours that edge $ uv $ can take; this is maintained throughout execution of the heuristic. To avoid storing $O(|V|^2)$ sets, a practical implementation would compute $F(uv)$ as $\mathit{Free}(u) \cap \mathit{Free}(v)$. Unlike the previous heuristics, we extend $ \varphi $ vertex-by-vertex. In the pseudo-code, we let $Z$ denote the set of vertices which are processed; at the end of the execution, we have $Z = V(G)$.

We made a small modification similar to that of the Vizing Heuristic -- we first attempt to produce a colouring using only $\Delta$ colours, and failing that, one using $\Delta+1$. We present the algorithm and our modifications highlighted in yellow below:

\begin{algorithm}[H]
  \caption{Modified Counting-Based Heuristic}
  \SetKwInOut{Input}{Input}
  \Input{Graph $G = (V,E)$}
 \HiLi $ F(uv) = \{1, \ldots, \Delta \}, \forall uv \in E $ \\
 $ Z \leftarrow \emptyset $ \\
 \For{$ u \in V - Z $}{
    $ W \leftarrow \{ v : uv \in E \} $ \\
    $ Z \leftarrow Z \cup \{u\} $ \\
    \While{$ |W| > 0 $}{
        $ F \leftarrow \bigcup_{v \in W}{F(uv)} $ \\
        \uIf{$ \exists \alpha $ \normalfont{s.t.} $\alpha$ \normalfont{appears in at most 1 set} $F(uv)$ \normalfont{with} $|F(uv)| \leq 2$, \normalfont{and} $v \in W$}{
            Let $ v $ be s.t. $ |F(uv)| $ is minimal amongst $\{F(uw) : \alpha \in F(uw), w \in W\}$ \\
            $ \varphi(uv) \leftarrow \alpha $ \\
            $ W \leftarrow W \setminus \{v\} $ \\
        }
        \Else{
            \HiLi\If{$|\normalfont{Free}(u) \setminus F| = 0$ \textbf{or} $|F| = 0$}{
                \HiLi Add $\Delta + 1$ to every $ F(xy), xy \in E $ \\
                \HiLi $ Z \leftarrow Z \setminus \{ u \} $ \\
                \HiLi Restart colouring of $ u $ \\
            }
            Let $ \beta \in \normalfont{Free}(u) \setminus F $ \\
            Let $ v $ be such that $ |F(uv)| $ is minimal amongst $\{ F(uw) : w \in W \}$ \\
            Let $ \alpha \in F(uv) $ \\
            Invert the $\beta\alpha$-path starting from $v$ in $G[Z]$ \\
            $ \varphi(uv) = \beta $ \\
            $ W \leftarrow W \setminus \{v\} $ \\
        }
    }
 }
 \Return $ \varphi $ \\
\end{algorithm}

We found that the original version performs worse on most random graphs, but with our modification, we achieved similar or better (in particular, $\mathcal{G}(n, 0.95)$) colouring performance compared to the Vizing Heuristic. We did not implement this heuristic for running experiments on Hamilton, on the basis that our implementation of both modified and unmodified versions are around 6-7 times slower than the Vizing Heuristic; given the time taken to complete one execution of the Counting-Based heuristic, we can run the Vizing Heuristic on the same graph multiple times.

\subsection{Graph Generation}

To complete deliverable \textbf{B4} we implemented a simple graph generator for the $\mathcal{G}(n,p)$ binomial graph model: (we assume we have access to $\mathit{rand}()$, a function returning some real number in $[0,1)$ with uniform probability).

\begin{algorithm}[H]
 \caption{BinomialGraph($n$, $p$)}
 $ G = (V, E) \leftarrow (\{1,2,\ldots,n\}, \emptyset) $ \\
 \For{$ u,v \in V^2 $ \normalfont{\textbf{ with}} $ v > u $}{
    \If{$ \mathit{rand}() \leq p $}{
        $E \leftarrow E \cup \{uv\}$ \\
    }
 }
 \Return $G$ \\
\end{algorithm}

To complete deliverables \textbf{I1} and \textbf{I2}, we also used an algorithm to generate a valid semi-core of size $ \in [m+1, n] $, given a core $H$ of size $m$, a maximum degree $\Delta$, and an upper bound $n$. Our algorithm first builds up a list of allowed degrees (a \textit{budget}) for each vertex $v$. For each vertex $v$ with budget $b_v$, we connect it to a number of nodes $ c_v $ in the core, and try to connect $ b_v - c_v $ non-core nodes to $ v $. In general, these operations may fail -- for instance, we might not be able to find $ c_v $ core nodes. In that case we allow the algorithm to try to generate another graph by repeating the process up to a certain number of~times. We assume we have access to a function $\mathit{rand}(a,b)$ that returns a uniformly sampled random integer in the range $ [a,b] $. 

\begin{algorithm}[H]
 \caption{ExtendCore($H$, $n$, $\Delta$)}
 Assume that $ V(H)=\{1,\ldots,m\} $ \\
 \While{\normalfont{we don't run out of attempts}}{
    $ k \leftarrow \mathit{rand}(m+1, n) $ \\
    $ G \leftarrow (V(H) \cup \{m+1, \ldots, k\}, E(H)) $ \\
    $ b_u \leftarrow \Delta - d_G(u),\, \forall u \in V(H) $ \\
    $ b_u \leftarrow \mathit{rand}(1, \Delta-1),\, \forall u \in V(G) \setminus V(H) $ \\
    \For{$ u \in V(G) $}{
        $ c \leftarrow 0 $ \textbf{if} $ 1 \leq u \leq m $ \textbf{else} $ \mathit{rand}(1, \min(b_u, m)) $ \\
        \uIf{\normalfont{there are $c$ core nodes with $ b_v > 0 $} \textbf{and} \normalfont{$b_u-c$ non-core nodes with $ b_v > 0 $}}{
            Connect $ u $ to those nodes \\
            Update $ b $ appropriately \\
        }
        \Else{
            Try again \\
        }
    }
    \Return $G$ \\
 }
\end{algorithm}

We find that most graphs generated by ExtendCore or BinomialGraph are Class~1. Hence we had to resort to using \texttt{nauty} to enumerate all graphs of small sizes, and perform experiments on graphs which have the desired properties. The ExtendCore algorithm is still useful for finding bad cores, since enumerating \textit{all} graphs of size $ n \geq 13 $ is not practical without some bounds on the structure of the graphs, as shown in Table \ref{table:nauty}, taken from the \texttt{nauty} source code -- measurements were taken on a Pentium III running at 550MHz, but even when taking into account the increase in processor speeds, it is still impractical.

\begin{table}[h!]
\centering
\begin{tabular}{ | c | r | r | } \hline
{\bf $ n $ } & {\bf Number of Graphs} & {\bf Time} \\ \hline
8 & 12346  & 0.11 secs \\ \hline
9 & 274668 & 1.77 secs \\ \hline
10 & 12005168 & 1.22 mins \\ \hline
11 & 1018997864 & 1.72 hours \\ \hline
12 & 165091172592 & 285 hours \\ \hline
13 & 50502031367952 & ~10 years \\ \hline
\end{tabular}
\caption{Time taken to generate all graphs of size $n$}
\label{table:nauty}
\end{table}

To generate degree sequences, we simply generate a random sequence of integers. We can place some structural constraints on the generated graphs -- for instance, to generate graphs with a core size of $n$ we make sure that we have $n$ maximal values in the degree sequence, and to generate underfull graphs we ensure that the degree sequence satisfies $|E| \leq \Delta \lfloor|V|/2\rfloor $. We find that when we pass most random degree sequences to a graph realisation algorithm, the generated graph is Class 1.

\subsubsection{Hilton-Zhao Conjecture}

Since we were able to enumerate all graphs up to $n=12$, we were able to confirm that the graphs we found were the only graphs which are Class 2. However, to verify our claim for larger values of $n$ requires us to constrain the search space. We had two approaches: first, we can generate all core graphs with $ \Delta = 2 $ with size up to $ n-1 $ containing a cycle, and then generate graphs around each of those cores using ExtendCore.

Secondly, we looked at the structure of the graphs we found, and we found that all graphs have a minimum node degree of $ d(u) = \Delta - 1 $; generating all graphs with minimum degree $\Delta-1$ is more feasible than generating all graphs for a given size $n$. We used both approaches to try to find more graphs on larger values of $n$, but for $n \geq 50$ we just used the second approach with a graph realization algorithm.

\subsubsection{Bad Cores}

When investigating the Bad Cores problem, we initially used Hamilton to enumerate all graphs from $n=2$ to $n=12$, and we only keep those which are classified as Class 2 by 1000 executions of the Vizing Heuristic (\texttt{xc}). We then extracted the cores from each of the graphs and identified families of them, first by manual inspection and by writing some ad-hoc scripts using \texttt{nauty}'s isomoprhism algorithm to check if the family exists in our `database'. For instance, we identified that the family $ K_{2m} $, where $ m \geq 2 $ is a bad core, and then checked that $ K_4, K_6, K_8 $ and $K_{10}$ were in our database of cores. Upon identifying a potential family, we would then use the ExtendCore algorithm to try to verify our claim for larger cores.

\subsection{Graph Serialisation}

For our Go and Python implementations, we read and save the input graphs in JSON format, which is simple to parse but takes up relatively large amount of space. To process graphs generated by \texttt{nauty}, which serialises simple graphs in a compact ASCII format known as graph6 \cite{Graph6Format}, we had to write a graph6 parser for both our C and Go implementations. To run our algorithms on most benchmark graphs, we also had to write a parser for the (simpler) DIMACS graph format \cite{DIMACSGraphFormat}.


\section{Results}

\subsection*{Main Results}

\subsubsection*{I1 -- Hilton-Zhao Conjecture}

We first introduce some notation -- for two graphs $G$ and $H$ with disjoint vertex and edge sets, we write $G + H$ to mean $(V(G) \cup V(H), E(G) \cup E(H))$, and $ G \times H $ to mean $( V(G) \cup V(H), E(G) \cup E(H) \cup (V(G) \times V(H)) )$. For convenience we write $nG$ to mean $G + G + \ldots + G$ ($n$ times).

We experimentally verified that for $\Delta = 4$, the only connected graph which is Class 2 is $K_5 - e$, or $ 2P_1 \times C_3 $. For the case of $\Delta = 5$, we found that the only connected Class 2 graph is $ 3P_1 \times C_4 $, which is very structurally similar to that of $\Delta = 4$. Note that we performed exhaustive search for $n \leq 12$, but for $ n > 12 $ this remains to be proven, since we only used random testing up to $ n=500 $.

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\begin{filecontents*}{delta4.tikz}
\begin{tikzpicture}
    \tikzstyle{m} = [draw,shape=circle,minimum size=2em,inner sep=0pt,fill=white!20]
    \tikzstyle{n} = [draw,shape=circle,minimum size=2em,inner sep=0pt,fill=gray!20]
    \begin{dot2tex}[dot,tikz,styleonly,mathmode,options=-tmath]
    graph G {
        node [shape="circle"];
        { 1;2; rank="same"; node[style="m"   label="3"]; }
        { 3;4;5; rank="same"; node[style="n" label="4"]; }
        1 -- 3;
        1 -- 4;
        1 -- 5;
        2 -- 3;
        2 -- 4;
        2 -- 5;
        3 -- 4;
        4 -- 5;
        5 -- 3;
    }
    \end{dot2tex}
\end{tikzpicture}
\end{filecontents*}

\begin{filecontents*}{delta5.tikz}
    \begin{tikzpicture}
    \tikzstyle{m} = [draw,shape=circle,minimum size=2em,inner sep=0pt,fill=white!20]
    \tikzstyle{n} = [draw,shape=circle,minimum size=2em,inner sep=0pt,fill=gray!20]
    \begin{dot2tex}[dot,tikz,styleonly,mathmode,options=-tmath]
    graph G {
        node [shape="circle"];
        { 1;2;3; rank="same"; node[style="m"   label="4"]; }
        { 4;5;6;7; rank="same"; node[style="n" label="5"]; }
        1 -- 4;
        1 -- 5;
        1 -- 6;
        1 -- 7;
        2 -- 4;
        2 -- 5;
        2 -- 6;
        2 -- 7;
        3 -- 4;
        3 -- 5;
        3 -- 6;
        3 -- 7;
        4 -- 5;
        5 -- 6;
        6 -- 7;
        7 -- 4;
    }
    \end{dot2tex}
    \end{tikzpicture}
\end{filecontents*}

\begin{filecontents*}{delta8_ext.tikz}
    \begin{tikzpicture}
    \tikzstyle{m} = [draw,shape=circle,minimum size=2em,inner sep=0pt,fill=white!20]
    \begin{dot2tex}[dot,tikz,autosize,styleonly,mathmode,options=-tmath]
    graph G {
        node[shape="circle",label="4", style="m"];
        { 1; 2; rank="same"; }
        { 3; 4; rank="same"; }
        { 5; 6; rank="same"; }
        1 -- 3;
        1 -- 5;
        3 -- 5;
        2 -- 4;
        2 -- 6;
        4 -- 6;
        1 -- 4;
        1 -- 6;
        3 -- 2;
        3 -- 6;
        5 -- 2;
        5 -- 4;
    }
    \end{dot2tex}
    \end{tikzpicture}
\end{filecontents*}

\begin{figure}[h!]
\captionsetup[subfigure]{labelformat=empty}
\centering
\begin{subfigure}[t]{0.4\textwidth}
    \centering
    \resizebox{!}{.55\textwidth}{\input{delta4.tikz}\unskip}
    \caption{$ 2P_1 \times C_3 $}
\end{subfigure}%
\begin{subfigure}[t]{0.4\textwidth}
    \centering
    \resizebox{!}{.55\textwidth}{\input{delta5.tikz}\unskip}
    \caption{$ 3P_1 \times C_4 $}
\end{subfigure}
\end{figure}

For other values of $\Delta$, we found that the `only' (same caveat as our result for $\Delta=5$) connected Class 2 graphs possess very similar structural properties; they are presented in Table~\ref{table:3}. We note that graphs which are Class 2 in the successive value of $\Delta$ inherit substructures from those with $\Delta-1$; for instance, $ 4P_1 \times C_5 \rightarrow 5P_1 \times C_6 $. We observe that in all graphs that we have found, the minimum degree of any node is $ \Delta - 1 $, and all have an odd number of vertices.

\begin{figure*}[h!]
\begin{floatrow}
\capbtabbox{%
    \begin{tabular}{|c|c|c|c|} \hline
         $\Delta$ & & & \\ \hline
         6  & $ 4P_1 \times C_5 $ & $C_4 \times C_3$ & \\ \hline
         7  & \begin{tabular}{@{}c@{}}$5P_1 \times C_6$ \\ $5P_1 \times (C_3+C_3)$\end{tabular} & $C_5 \times C_4$ & \\ \hline
         8  & \begin{tabular}{@{}c@{}}$6P_1 \times C_7$ \\ $6P_1 \times (C_3+C_4)$\end{tabular} & \begin{tabular}{@{}c@{}}$C_6 \times C_5$ \\ $(C_3 + C_3) \times C_5$\end{tabular} & $ C_3 \times H $\\ \hline
    \end{tabular}
}{%
    \caption{Class 2 connected graphs for different $\Delta$.}%
    \label{table:3}%
}
\ffigbox{%
    \resizebox{.30\textwidth}{!}{\input{delta8_ext.tikz}\unskip}%
}{%
    \caption{$H$ graph for Table \ref{table:3}}%
}
\end{floatrow}
\end{figure*}

\subsubsection*{I2 -- Bad Cores Problem}

One family of bad cores is $ K_n $ where $ n \geq 4 $ and $ n $ is even;
we managed to experimentally find vertex and edge-critical extensions of size 4 to the core,
such that the resultant graph is underfull and Class~2.

An extension is vertex (edge)-critical if the removal of any vertex (edge) makes the graph Class 1
or violates some conditions, e.g. $K_n$ is no longer the core, or the graph becomes overfull.
The extension graphs and the cores are given in Figures \ref{fig:2} and \ref{fig:3}.
In Figure \ref{fig:3}, the blue node with degree $ n-1 $ is connected to all nodes in the core,
except for the one connected to the red node.

\begin{filecontents*}{k4.tikz}
\begin{tikzpicture}
    \tikzstyle{m} = [draw,shape=circle,minimum size=2em,inner sep=0pt,fill=white!20]
    \tikzstyle{n} = [draw,shape=circle,minimum size=2em,inner sep=0pt,fill=gray!20]
    \begin{dot2tex}[dot,tikz,autosize,styleonly,mathmode,options=-tmath]
        graph G {
          node[shape="circle"];
          { 8;          rank=max;    node[label="5", style="m"]; }
          { 5; 6; 7;    rank="same"; node[label="5", style="m"]; }
          { 1; 2; 3; 4; rank=min;    node[label="6", style="n"]; }
          1[label="6"];
          2[label="6"];
          3[label="6"];
          4[label="6"];
          5[label="1"];
          6[label="5"];
          7[label="5"];
          8[label="5"];
          
          // K_4
          1 -- 2;
          1 -- 3;
          1 -- 4;
          2 -- 3;
          2 -- 4;
          3 -- 4;
          
          5 -- 1;
          6 -- 1;
          6 -- 2;
          6 -- 3;
          6 -- 4;
          7 -- 1;
          7 -- 2;
          7 -- 3;
          7 -- 4;
          8 -- 6;
          8 -- 7;
          8 -- 2;
          8 -- 3;
          8 -- 4;
        }
    \end{dot2tex}
\end{tikzpicture}
\end{filecontents*}

\begin{filecontents*}{k6.tikz}
\begin{tikzpicture}
    \tikzstyle{m} = [draw,shape=circle,minimum size=2em,inner sep=0pt,fill=white!20]
    \tikzstyle{n} = [draw,shape=circle,minimum size=2em,inner sep=0pt,fill=gray!20]
    \begin{dot2tex}[dot,tikz,autosize,styleonly,mathmode,options=-tmath]
        graph G {
          node[shape="circle"];
          { 10;               rank=max;    node[style="m"]; }
          { 7; 8; 9;          rank="same"; node[style="m"]; }
          { 1; 2; 3; 4; 5; 6; rank=min;    node[style="n"]; }
          1[label="8"];
          2[label="8"];
          3[label="8"];
          4[label="8"];
          5[label="8"];
          6[label="8"];
          7[label="1"];
          8[label="6"];
          9[label="7"];
          10[label="6"];
          
          // K_6
          1 -- 2;
          1 -- 3;
          1 -- 4;
          1 -- 5;
          1 -- 6;
          2 -- 3;
          2 -- 4;
          2 -- 5;
          2 -- 6;
          3 -- 4;
          3 -- 5;
          3 -- 6;
          4 -- 5;
          4 -- 6;
          5 -- 6;
          
          7 -- 1;
          8 -- 1;
          8 -- 2;
          8 -- 3;
          8 -- 4;
          8 -- 5;
          8 -- 6;
          9 -- 1;
          9 -- 2;
          9 -- 3;
          9 -- 4;
          9 -- 5;
          9 -- 6;
          
          10 -- 9;
          10 -- 2;
          10 -- 3;
          10 -- 4;
          10 -- 5;
          10 -- 6;
        }
    \end{dot2tex}
\end{tikzpicture}
\end{filecontents*}

\begin{figure}[h!]
\captionsetup[subfigure]{labelformat=empty}
\begin{subfigure}[t]{0.45\textwidth}
    \centering
    \resizebox{!}{0.65\textwidth}{\input{k4.tikz}\unskip}
\end{subfigure}%
\begin{subfigure}[t]{0.45\textwidth}
    \centering
    \resizebox{!}{0.65\textwidth}{\input{k6.tikz}\unskip}
\end{subfigure}
\caption{Extensions and cores (in grey) for $K_4$ and $K_6$, respectively.}
\label{fig:2}
\end{figure}

\begin{filecontents*}{k_even.tikz}
\begin{tikzpicture}
    \tikzstyle{a} = [draw,shape=circle,minimum size=2.6em,inner sep=0pt,fill=red!20]
    \tikzstyle{b} = [draw,shape=circle,minimum size=2.6em,inner sep=0pt,fill=blue!20]
    \tikzstyle{m} = [draw,shape=circle,minimum size=2.6em,inner sep=0pt,fill=white!20]
    \tikzstyle{n} = [draw,shape=circle,minimum size=2.6em,inner sep=0pt,fill=gray!20]
    \tikzstyle{x} = [draw]
    \begin{dot2tex}[dot,tikz,styleonly,mathmode,options=-tmath]
        graph G {
          node[shape="circle"];
          { 6; 7; 8; 9; rank="same"; }
          { 1; 2; 3; 4; 5; rank=min; node[label="n + 2", style="n"]; }
          
          4[label="\ldots", style="x"];
          6[style="a", label="1"];
          7[style="b", label="n-1"];
          8[style="m", label="n"];
          9[style="m", label="n"];
          
          // K_6
          1 -- 2;
          1 -- 3;
          1 -- 5;
          2 -- 3;
          3 -- 4;
          2 -- 4;
          3 -- 5;
          4 -- 5;
          
          6 -- 1;
          7 -- 2;
          7 -- 3;
          7 -- 4;
          7 -- 5;
          
          8 -- 1;
          8 -- 2;
          8 -- 3;
          8 -- 4;
          8 -- 5;
          
          9 -- 1;
          9 -- 2;
          9 -- 3;
          9 -- 4;
          9 -- 5;
        }
    \end{dot2tex}
\end{tikzpicture}
\end{filecontents*}

\begin{figure}[h!]
\centering
\resizebox{!}{0.35\textwidth}{\input{k_even.tikz}\unskip}
\caption{Extension and core for $K_n$ (even $ n \geq 8 $)}
\label{fig:3}
\end{figure}

We also managed to find that $K_n$ where $n \geq 5$ is odd is a bad core, but we were not able
to find a similar minimal extension for all underfull Class 2 graphs with odd complete cores.
However we were able to make some observations on the degree sequences of the graphs; for $K_5$,
the degree sequence is $(1, (n+1)^4, (n+2)^5)$, and for $n \geq 7$, it is $(1,n^2,(n+1)^2,(n+2)^n)$.
We say a graph has degree sequence $(d_1^{n_1},d_2^{n_2},\ldots,d_m^{n_m})$
if it has exactly $n_i$ nodes with degree $d_i$ for all $1 \leq i \leq m$.
Another family of bad cores we identified is
$  (n-1)P_1 \times C_n $ for $ n \geq 3 $;
however we were unable to identify any common substructures.

\subsection*{Auxillary Results}
\subsubsection*{B3 -- Misra-Gries vs Vizing Heuristic Benchmark}

Graph instances were taken from the DIMACS graph database, and are same as the ones in \cite{Januario2012ANEC}. We were able to replicate the performance claims from the same paper; our results are given in Table \ref{small-bench}. The $\Delta$ column contains the maximum degree of the graphs, {\bf MG} the number of colours used by the Misra-Gries Heuristic, {\bf $\Delta$Vh} for the Vizing Heuristic, and {\bf CB} for the modified Counting-based Heuristic. {\bf Slowdown} contains the time taken by the modified Counting-Based Heuristic divided by that of the Vizing Heuristic (measurements were taken with 50 repeats). The Vizing and modified Counting-based heuristics find the optimal colouring in all cases,  but the Misra-Gries Heuristic fails to find the optimal colouring for 4 cases.

\begin{table}[h!]
\begin{subfigure}[T]{0.6\textwidth}
    \begin{tabular}{|l|r|r|r|r|r|} \hline
        {\bf Benchmark} & {\bf $ \Delta $} & {\bf $\Delta$Vh} & {\bf MG} & {\bf CB} & {\bf Slowdown} \\ \hline
        myciel3   &   5  &   5   &  {\bf 6}  &   5 & 1.56 \\ \hline
        myciel4   &  11  &  11   & {\bf 12}  &  11 & 1.59 \\ \hline
        myciel5   &  23  &  23   & 23  &  23 & 7.28 \\ \hline
        myciel6   &  47  &  47   & 47  &  47 & 4.48 \\ \hline
        myciel7   &  95  &  95   & 95  &  95 & 6.51 \\ \hline
        le450\_5a  &   42 &   42  &  42 &   42 & 4.16 \\ \hline
        le450\_5b  &   42 &   42  &  43 &   42 & 3.94 \\ \hline
        le450\_5c  &   66 &   66  &  {\bf 67} &   66 & 6.43 \\ \hline
        le450\_5d  &   68 &   68  &  {\bf 69} &   68 & 5.97 \\ \hline
        le450\_15a &   99 &   99  &  99 &   99 & 5.93 \\ \hline
        le450\_15b &   94 &   94  &  94 &   94 & 6.32 \\ \hline
        le450\_15c &  139 &  139  & {\bf 140} &  139 & 10.18 \\ \hline
        le450\_15d &  138 &  138  & 138 &  138 & 8.49 \\ \hline
        le450\_25a &  128 &  128  & 128 &  128 & 5.83 \\ \hline
        le450\_25b &  111 &  111  & 111 &  111 & 6.42 \\ \hline
        le450\_25c &  179 &  179  & 179 &  179 & 10.68 \\ \hline
        le450\_25d &  157 &  157  & 157 &  157 & 9.80 \\ \hline
    \end{tabular}
    \caption{Small benchmark graphs}
    \label{small-bench}
\end{subfigure}%
\begin{subfigure}[T]{0.4\textwidth}
    \begin{tabular}{|l|r|r|r|} \hline
        {\bf Benchmark} & {\bf $\Delta$} & {\bf $\Delta$Vh} & {\bf Best} \\ \hline
        4-FullIns\_4    & 119 &  119 & 119 \\ \hline
        5-FullIns\_4    & 160 &  160 & 160 \\ \hline
        ash331GPIA      &  23 &   23  & 23 \\ \hline
        ash958GPIA      &  24 &   24  & 24 \\ \hline
        qg.order30      &  58 &   {\bf 59} & 58 \\ \hline
        qg.order60      & 118 &  {\bf 119} & 118 \\ \hline
        wap04a          & 351 &  351 & 351 \\ \hline
        {\it DSJC500.1* }   &  68 &   68 & 69 \\ \hline
        {\it will199GPIA* } &  38 &   38 & 40 \\ \hline
        {\it qg.order100 } & 198 &  {\bf 199} & 212  \\ \hline
        {\it latin\_square\_10 } & 683 &  {\bf 684} & - \\ \hline
    \end{tabular}
    \caption{Large benchmark graphs}
    \label{large-bench}
\end{subfigure}
\caption{Results for various benchmark graphs}
\label{benchmarks}
\vspace{0}
\end{table}

\subsubsection*{A3 -- Large(r) Benchmark Graphs}

Our results in Table \ref{large-bench} for large $ n > 500 $ benchmark graphs are divided into two sections -- graphs with and without a known edge-chromatic index \cite{Hilgemeier2003}; the latter is given with {\it italicized} names.
The \textbf{Best} column contains the best result found by heuristics in \cite{Hilgemeier2003},
and the \textbf{$\Delta$Vh} column is the best result found by \texttt{lxc}. In only 4 cases (in {\bf bold}) we were not able to find an edge-colouring using only $\Delta$ colours, and in 2 cases our implementation performed worse than that of Hilgemeier et al. \citeyear{Hilgemeier2003}.
We found new results (they are Class 1 and no previous better results were found to the best of our knowledge) for the benchmark graphs marked with `*'. Comparisons with the latin\_square\_10 graph was omitted since our graph properties differed from that in the paper.

\begin{filecontents*}{erdos_wilson_graph.tikz}
\begin{tikzpicture}
\begin{axis}[
    xlabel={$ n $},
    ylabel={Class 1 Probability},
    xmin=0, xmax=196,
    ymin=0, ymax=1,
    legend pos=south east,
    ymajorgrids=true,
    grid style=dashed,
    cycle list name=mark list,
]

\addplot coordinates{(1,1)(6,0.9662)(11,0.9808)(16,0.9894)(21,0.9932)(26,0.997)(31,0.9984)(36,0.9988)(41,0.999)(46,0.999)(51,0.9992)(56,0.9996)(61,1)(66,0.9996)(71,1)(76,0.9998)(81,0.9998)(86,1)(91,1)(96,1)(101,1)(106,1)(111,0.9998)(116,0.9998)(121,0.9998)(126,1)(131,1)(136,0.9998)(141,1)(146,1)(151,1)(156,1)(161,1)(166,1)(171,1)(176,1)(181,1)(186,1)(191,1)(196,1)};
\addplot coordinates{(1,1)(6,0.922)(11,0.9708)(16,0.9846)(21,0.9926)(26,0.9954)(31,0.9968)(36,0.9972)(41,0.9986)(46,0.999)(51,0.9984)(56,0.999)(61,0.9994)(66,0.9998)(71,0.9998)(76,0.9996)(81,0.9998)(86,0.9994)(91,1)(96,0.9998)(101,0.9998)(106,0.9998)(111,1)(116,1)(121,1)(126,1)(131,1)(136,1)(141,1)(146,1)(151,1)(156,1)(161,1)(166,1)(171,1)(176,1)(181,1)(186,1)(191,1)(196,1)};
\addplot coordinates{(1,1)(6,0.8746)(11,0.886)(16,0.9614)(21,0.9594)(26,0.9836)(31,0.9808)(36,0.9914)(41,0.9892)(46,0.995)(51,0.9932)(56,0.9972)(61,0.9958)(66,0.9978)(71,0.9974)(76,0.9988)(81,0.9974)(86,0.9988)(91,0.9992)(96,0.9994)(101,0.9988)(106,0.9992)(111,0.9992)(116,0.9998)(121,0.9996)(126,0.9994)(131,0.9988)(136,0.9996)(141,1)(146,0.9994)(151,0.9996)(156,0.9998)(161,0.9992)(166,1)(171,0.9996)(176,0.9996)(181,1)(186,1)(191,0.9998)(196,0.9998)};
\addplot coordinates{(1,1)(6,0.7272)(11,0.055)(16,0.5484)(21,0.1092)(26,0.6308)(31,0.2442)(36,0.7296)(41,0.4206)(46,0.8202)(51,0.611)(56,0.8728)(61,0.7168)(66,0.9116)(71,0.7936)(76,0.9228)(81,0.8286)(86,0.9346)(91,0.8538)(96,0.9504)(101,0.8738)(106,0.9608)(111,0.8896)(116,0.9606)(121,0.9124)(126,0.97)(131,0.9308)(136,0.976)(141,0.941)(146,0.9784)(151,0.9406)(156,0.974)(161,0.9442)(166,0.978)(171,0.9542)(176,0.9846)(181,0.9654)(186,0.985)(191,0.9676)(196,0.9864)};
\legend{
    $ p=0.25 $,
    $ p=0.50 $,
    $ p=0.75 $,
    $ p=0.95 $
    }
\end{axis}
\end{tikzpicture}
\end{filecontents*}

\begin{filecontents*}{cg_vs_vh.tikz}
\begin{tikzpicture}
\begin{axis}[
    xlabel={$ n $},
    ylabel={Class 1 Probability},
    xmin=0, xmax=173,
    ymin=0, ymax=1,
    legend pos=south east,
    ymajorgrids=true,
    grid style=dashed,
    %cycle list name=linestyles,
    legend style={nodes={scale=0.80, transform shape}}, 
]

\addplot[color=blue,mark=triangle] coordinates{(1,1)(6,0.922)(11,0.9708)(16,0.9846)(21,0.9926)(26,0.9954)(31,0.9968)(36,0.9972)(41,0.9986)(46,0.999)(51,0.9984)(56,0.999)(61,0.9994)(66,0.9998)(71,0.9998)(76,0.9996)(81,0.9998)(86,0.9994)(91,1)(96,0.9998)(101,0.9998)(106,0.9998)(111,1)(116,1)(121,1)(126,1)(131,1)(136,1)(141,1)(146,1)(151,1)(156,1)(161,1)(166,1)(171,1)(176,1)(181,1)(186,1)(191,1)(196,1)};
\addplot[color=blue,mark=square] coordinates{(1,1)(6,0.9288)(11,0.9584)(16,0.971)(21,0.9832)(26,0.9868)(31,0.9914)(36,0.9892)(41,0.9908)(46,0.9918)(51,0.9938)(56,0.9938)(61,0.9948)(66,0.995)(71,0.996)(76,0.9954)(81,0.9964)(86,0.9958)(91,0.9976)(96,0.9974)(101,0.9948)(106,0.9964)(111,0.996)(116,0.9964)(121,0.9976)(126,0.9974)(131,0.9968)(136,0.9974)(141,0.997)(146,0.997)(151,0.9966)(156,0.9974)(161,0.9956)(166,0.9976)(171,0.9976)(176,0.998)(181,0.9966)(186,0.9972)(191,0.9976)(196,0.9976)};
\addplot[color=blue,mark=x] coordinates{(1,1)(6,0.886)(11,0.889)(16,0.8772)(21,0.8422)(26,0.8024)(31,0.7724)(36,0.7096)(41,0.6778)(46,0.5968)(51,0.5562)(56,0.497)(61,0.4256)(66,0.3774)(71,0.3178)(76,0.266)(81,0.2372)(86,0.1986)(91,0.1588)(96,0.1322)(101,0.1068)(106,0.0964)(111,0.0676)(116,0.059)(121,0.0478)(126,0.0386)(131,0.026)(136,0.0186)(141,0.017)(146,0.0144)(151,0.0114)(156,0.0068)(161,0.0064)(166,0.005)(171,0.0036)(176,0.0028)(181,0.0018)(186,0.0026)(191,0.001)(196,0.0006)};
\addplot[mark=triangle] coordinates{(1,1)(6,0.7306)(11,0.0531)(16,0.5435)(21,0.1067)(26,0.6248)(31,0.2395)(36,0.7321)(41,0.427)(46,0.8183)(51,0.6099)(56,0.8811)(61,0.7275)(66,0.9105)(71,0.783)(76,0.9265)(81,0.8212)(86,0.939)(91,0.8583)(96,0.951)(101,0.8824)(106,0.9588)(111,0.901)(116,0.9652)(121,0.9182)(126,0.9681)(131,0.9284)(136,0.9758)(141,0.939)(146,0.9781)(151,0.9418)(156,0.9786)(161,0.9473)(166,0.9788)(171,0.957)};
\addplot[mark=square] coordinates{(1,1)(6,0.8592)(11,0.0726)(16,0.4757)(21,0.2048)(26,0.6176)(31,0.476)(36,0.7461)(41,0.7275)(46,0.8658)(51,0.8634)(56,0.9255)(61,0.9202)(66,0.9488)(71,0.9464)(76,0.9598)(81,0.9575)(86,0.9739)(91,0.9651)(96,0.9809)(101,0.9751)(106,0.9822)(111,0.9811)(116,0.9848)(121,0.9835)(126,0.9864)(131,0.9865)(136,0.989)(141,0.9873)(146,0.9914)(151,0.9914)(156,0.9924)(161,0.9911)(166,0.9935)(171,0.9928)};
\addplot[mark=x] coordinates{(1,1)(6,0.1752)(11,0.0052)(16,0.2454)(21,0)(26,0.0012)(31,0.0036)(36,0)(41,0)(46,0)(51,0)(56,0)(61,0)(66,0)(71,0)(76,0)(81,0)(86,0)(91,0)(96,0)(101,0)(106,0)(111,0)(116,0)(121,0)(126,0)(131,0)(136,0)(141,0)(146,0)(151,0)(156,0)(161,0)(166,0)(171,0)};

\legend{
    VH (p=0.50),
    CB* (p=0.50),
    CB (p=0.50),
    VH (p=0.95),
    CB* (p=0.95),
    CB (p=0.95),
    }

\end{axis}
\end{tikzpicture}
\end{filecontents*}

\begin{figure*}[ht]
\begin{floatrow}
\ffigbox{
    \resizebox{0.5\textwidth}{!}{\input{erdos_wilson_graph.tikz}}
}{%
    \caption{$\mathcal{G}(n,p)$ Class 1 Probabilities for various values of $p$}%
    \label{fig:erdos_wilson}%
}
\ffigbox{
    \resizebox{0.5\textwidth}{!}{\input{cg_vs_vh.tikz}}
}{%
    \caption{Modified and unmodified Counting-Based vs Vizing Heuristic on $\mathcal{G}(n,p)$}%
    \label{fig:cg_vs_vh}%
}
\end{floatrow}
\end{figure*}

\subsubsection*{B4 -- Empirical Confirmation of Erd{\"o}s \& Wilson's results on $\mathcal{G}(n,p)$}

Figure \ref{fig:erdos_wilson} shows our results on $\mathcal{G}(n,p)$ for various values of $p$.
For any value of $ p < 1 $, we find that the probability that some graph
$ G \sim \mathcal{G}(n,p) $
is Class 1 converges to 1 rapidly. For $p=0.95$, the probability fluctuates
(but still converges);
graphs from $\mathcal{G}(n,0.95)$ are very similar (up to a certain $n$)
to complete graphs $K_n$.
We calculated the probabilities using our Go implementation of the Vizing Heuristic
on 500 samples for each value of $n$.

\subsubsection*{I4 -- Vizing Heuristic vs Counting-Based Heuristic}

Figure \ref{fig:cg_vs_vh} shows the performance of the unmodified Counting-Based Heuristic (CB),
modified Counting-Based Heuristic (CB*), and the Vizing Heuristic (VH) on $\mathcal{G}(n,p)$.
Without our modification, the Counting-Based Heuristic performs much worse
than the Vizing Heuristic when $n$ increases. Our modification is able to
improve performance considerably and perform competitively ($p=0.50$),
or even better than ($p=0.95$) the Vizing Heuristic.

\section{Evaluation}

\subsection{Conjectures}

We present a number of conjectures for cases in the Hilton-Zhao Conjecture and the Bad Cores
problem stemming from our computational experiments. Due to the lack of time and expertise
we were not able to formally prove any of them, but they perhaps serve as a good exploratory
study and starting point for any future work. For Conjecture \ref{hz-delta-5},
because $ 3P_1 \times C_4 $ is so structurally similar to $ 2P_1 \times C_3 $,
it is most likely to be true.

% Hilton-Zhao conjecture

\begin{conjecture}\label{hz-delta-5}
$3P_1 \times C_4$ is the only connected graph that is Class 2 for the case $\Delta=5$
of the Hilton-Zhao Conjecture.
\end{conjecture}

\begin{conjecture}
The graphs given in Table \ref{table:3} are the only connected graphs that are Class 2 for
their respective values of $\Delta$ satisfying the Hilton-Zhao Conjecture.
\end{conjecture}

\begin{conjecture}
Graphs which satisfy the Hilton-Zhao conjecture with maximum degree $\Delta$ have a minimum
degree $\Delta-1$, and have an odd number of vertices.
\end{conjecture}

% Bad Cores

We conjecture that the set of extensions in Figures \ref{fig:2} and \ref{fig:3} is minimal,
in that they are the smallest extensions in terms of the number of edges and vertices to
any $K_n$ (with an even $n \geq 4$). Should Conjecture \ref{even-core} be proven, it would
imply that any graph with a complete even core and a semicore containing our extension graphs
as an induced subgraph is Class 2.

\begin{conjecture}\label{even-core}
The extensions given in Figures \ref{fig:2} and \ref{fig:3} are the minimal extensions
for an even-complete core of size $\geq 4$ ($K_n$ for all even $n \geq 4$).
\end{conjecture}

\begin{conjecture}
$ K_n $ (for all odd $n\geq 5$) is a bad core, with a minimal extension of size 5 and
degree sequence $(1, 6^4, 7^5)$ if $ n = 5 $, and $ (1, n^2, (n+1)^2, (n+2)^n) $
otherwise.
\end{conjecture}

\begin{conjecture}
$ (n-1)P_1 \times C_n $ is a bad core, for all $n \geq 3$.
\end{conjecture}

\subsection{Implementations}

We were able to write correct and good implementations of the edge-colouring heuristics
that we have considered, as well as fully replicate the results claimed by \cite{Januario2012ANEC}.
Additionally, we were able to make improvements using the ideas from \cite{Januario2012ANEC}
to the Counting-Based Heuristic, providing better colouring performance in practice.

Our C implementation of the Vizing Heuristic was also able to find new results for some
large benchmark graphs (see Table \ref{large-bench}), and is able to robustly
handle large graphs with 10000 vertices (e.g. the qg.order100 benchmark graph)
with no issues. Our implementation also has a much smaller runtime compared to the
Evolutionary Algorithm approach suggested by \cite{Hilgemeier2003} -- 
on the qg.order100 graph, we compute a $\Delta+1$ edge-colouring in only 105.2 seconds,
whilst the Evolutionary Algorithm took 143542.00 seconds and found an edge-colouring
using $ 212 > \Delta+1 $ colours. Even taking into account that they were using an 1.8 GHz machine,
and our performance measurements were taken on a 3.4 GHz machine, the decrease in
running time is still significant.

\section{Conclusions}

In this project we were able to computationally investigate the Hilton-Zhao conjecture
as well as the bad-cores problem. Since Class 2 graphs are very rare in practice, we
had to restrict our search to special cases in order to make any progress. Our work
may be used in the future by heuristics that estimate whether a graph is Class 1 or 2 --
by checking if it contains some induced subgraph and core that is contained in one of
our conjectures, we can say if a graph is Class 1 or 2 with some chance of error.

One possible extension to our work is to consider parallelized algorithms for edge-colouring,
for instance those in \cite{Karloff1987}. Since most of our graphs were quite small in our
experiments, we were able to perform experiments quickly with just the serial Vizing Heuristic,
but to test larger graphs we might have to use parallel algorithms. Another extension of our
work is to consider other graph properties; for instance, the treewidth \cite{Bruhn2015}
and how it relates to the edge chromatic number $\chi'$.

\bibliography{projectpaper}
\end{document}