\documentclass[12pt,a4paper]{article}
\usepackage{times}
\usepackage{durhampaper}
\usepackage{harvard}
\usepackage{enumitem}
\usepackage{thmtools, thm-restate}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{xcolor}

\def\HiLi{\leavevmode\rlap{\hbox to \hsize{\color{yellow!50}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}

\newtheorem{conjecture}{Conjecture}
\usepackage[ruled,vlined]{algorithm2e}

\citationmode{abbr}
\bibliographystyle{agsm}

\title{Edge Colouring}
\author{} % leave; your name goes into \student{}
\student{Jun Eeo}
\supervisor{Daniel Paulusma}
\degree{[BSc Computer Science]}

\date{}

\begin{document}

\maketitle

\begin{abstract}
These instructions give you guidelines for preparing the final paper.  DO NOT change any settings, such as margins and font sizes.  Just use this as a template and modify the contents into your final paper.  Do not cite references in the abstract.

The abstract must be a Structured Abstract with the headings {\bf Context/Background}, {\bf Aims}, {\bf Method}, {\bf Results}, and {\bf Conclusions}.  This section should not be longer than half of a page, and having no more than one or two sentences under each heading is advised.
\end{abstract}

\begin{keywords}
Edge colouring, graph theory, Hilton-Zhao conjecture, Bad Cores
\end{keywords}

\section{Introduction}
Edge colouring is the problem of colouring the edges of a graph, such that incident edges do not share the same colours. One of the many applications is fixture scheduling \cite{Skiena2012} -- for instance, we may want to find a viable schedule such that all teams finish the games required, given that every team plays one game a week. To do that, we can create a graph modeling the problem, with the vertices being teams, and edges between them being games to be played.

An edge colouring of this graph would tell us how many weeks are needed, as well as which games are to be played in which weeks, so that all games can be played. In this context, an important aspect of any solution is to minimise the number of colours needed (and hence, minimise the number of weeks required) in the edge colouring.

\subsection{Formalisation and Definitions}

An \textbf{edge-colouring} of a graph $ G = (V,E) $ is a mapping $ \varphi : E \rightarrow \mathcal{C} $, where $ \mathcal{C} $ is a set of colours, such that $ \varphi(e) \neq \varphi(f) $ whenever two distinct edges $ e, f $ are adjacent, and every edge $ e \in E $ is mapped to a colour in $ \mathcal{C} $. In general, finding an \textbf{optimal edge colouring} -- one that uses the smallest possible number of colours is NP-hard \cite{Holyer1981}. We let the \textbf{chromatic index}, $ \chi'(G) $ denote the number of colours used by some optimal edge colouring of~$ G $.

It has been shown in \cite{Vizing1964OnAE} that any simple graph $G$ (i.e. one that doesn't have any self loops or multiple edges) satisfies $ \Delta \leq \chi'(G) \leq \Delta + 1 $. $ \Delta $ is defined as follows: we let $ deg(v) $ be the \textbf{degree} of vertex $v$, i.e. the number of edges incident to $v$. Then the \textbf{maximum degree} $ \Delta $ of a graph is defined as $ \Delta = \max_v{d(v)} $.

Furthermore, a \textbf{Class 1} graph has a chromatic index of $ \chi' = \Delta $, and a \textbf{Class 2} graph has chromatic index of $ \chi' = \Delta + 1 $. Determining whether a graph is in Class 1 or 2 (the \textbf{Graph Classification problem}) is also NP-hard.

There are many heuristic algorithms to compute an edge colouring -- a simple greedy algorithm that assigns the smallest colour possible for each edge would use between $ \Delta $ to $ |E| $ colours (in general, this might be far from the optimal upper bound of $ \Delta + 1 $). Better heuristics such as one by Misra-Gries \cite{MisraGries1992} or the Vizing Heuristic \cite{Januario2012ANEC} are far better and provide edge-colourings within the $ [\Delta, \Delta+1] $ bound.

Let $ Z \subseteq V $ is a set of vertices. We denote the \textbf{induced subgraph} by $ G[Z] = (Z, \{ uv : u,v \in Z, uv \in E \}) $. The set of vertices of $ G $ with degree $ \Delta $ is denoted by $ \Lambda_G $, and the \textbf{core} of a graph is $ G[\Lambda_G] $ -- the graph formed by deleting all vertices where $deg(v) \neq \Delta$ from the original~graph.

Additionally for our project, we would investigate the Hilton-Zhao conjecture \cite{Hilton2003OnTE}, defined as follows:

\begin{conjecture}[Hilton \& Zhao, 1996]\label{hz-conjecture}
All graphs which have $ \Delta(G[\Lambda_G]) = 2 $, and $ \Delta(G) \geq 4 $ are Class 2 if and only if they are \textbf{overfull}, i.e. $ |E| > \Delta \lfloor |V|/2 \rfloor  $
\end{conjecture}

We say that a graph $H$ is a \textbf{bad core} if there exists some $G$ such that $G[\Lambda_G] = H$, i.e. $H$ is the core of $G$, and $G$ satisfies $|E| \leq \Delta \lfloor |V|/2 \rfloor$ (it is \textbf{underfull}).

\subsection{Project Objectives and Achievement}

Our project seeks to answer the question, ``Do Class 2 graphs have any common substructures?''. We approach this problem by splitting it into multiple deliverables -- basic:

\begin{description}[noitemsep]
\item [B1] Implement the Misra and Gries heuristic \cite{MisraGries1992}.
\item [B2] Implement the Vizing heuristic \cite{Januario2012ANEC}.
\item [B3] Verify and replicate benchmark results in \cite{Januario2012ANEC}, and compare implementations of \textbf{B1} and \textbf{B2}.
\item [B4] Empirically confirm results proven in \cite{Erds1977} -- as $ n \to \infty $, the probability that we find a Class 2 graph in $ \mathcal{G}(n, 1/2) $ tends to 0. $ \mathcal{G}(n,p) $ is the probability space consisting of graphs of $ n $ vertices, with each possible edge being included with probability~$ p $.
\end{description}

Intermediate:

\begin{description}[noitemsep]
\item [I1] Investigate cases where $ \Delta \geq 5 $ for the Hilton-Zhao conjecture.
\item [I2] Investigate the bad cores problem, i.e. we would try to find and classify bad cores.
\item [I3] Implement the counting-based heuristic by \cite{Ehrenfeucht1984}.
\item [I4] Compare Vizing heuristic against the counting-based heuristic.
\end{description}

Advanced:

\begin{description}[noitemsep]
\item [A1] Use Hamilton supercomputer to perform experiments on larger search spaces (larger and more graphs).
\item [A2] Analyse and formulate conjectures based on results we find in \textbf{I1} and \textbf{I2}.
\item [A3] Run C implementation on benchmark graphs.
\end{description}

\section{Related Work}

\subsection{Results on Various Graph Classes}
Some graph classes do have a known chromatic index -- for instance \cite{Behzad1967} used a simple construction with addition of edges modulo $ n $ to show that the complete graph $ K_n $ is Class 1 if $ n $ is even, and Class 2 if $ n \geq 3 $ and $ n $ is odd (the case for $ n=1 $ is a trivial exception). For bipartite graphs, there is Kőnig's theorem which states that \textit{the chromatic index of any bipartite graph is equal to it's maximum degree} -- every bipartite graph is Class 1.

However there are many graph classes which do not have a known chromatic index \cite{Cao2019} -- one of the more surprising ones are $P_4$-free graphs (cographs), which can be easily vertex-coloured using cotree-decomposition. In a series of papers investigating the Graph Classification problem, Vizing showed that the core of any Class 2 graph has $ \geq 3 $ vertices. Fournier showed that if the core of a graph has no cycles, then it is Class 1; this is consistent with Vizing's findings, since we cannot form an undirected cycle with $ < 3 $ vertices.

Another result from \cite{Machado2010} builds on the previous results, and shows that the chromatic index of any graph $ G $ is equivalent to the chromatic index of it's \textbf{semi-core},  $ G[N(\Lambda_G)] $ where $ N(Z) = Z \cup \{u: uv \in E(G), v \in Z\} $, i.e. the induced subgraph of the core and vertices which are adjacent to the core. These results would benefit our project by allowing us to investigate only graphs which are valid semi-cores.

A recent result by \cite{cranston2017hiltonzhao} proved the case of $\Delta=4$ for the Hilton-Zhao conjecture -- they found that the only \textit{connected} graph on $\Delta=4$, $\Delta(G[\Lambda_G]) = 2$ is $K_5 - e$; the complete graph on 5 vertices minus any one edge. A natural extension in this space is then to consider the cases where $ \Delta \geq 5 $ to see if we could find similar results; i.e. a few \textit{connected} graphs that are Class 2, such that they are the only such graphs.

An old result from \cite{Chetwynd1990} shows the necessary conditions for a graph with 3 vertices of maximum degree (i.e. a core size of 3). They show that any such graphs will need to have $ 2m-1 $ vertices of degree $ 2m-2 $, and 3 vertices of degree $ 2m $, for some $ m \in \mathbb{Z}^+ $. We can use this result to test the performance our implementations of heuristics.

\subsection{Edge Colouring Heuristics}

Apart from the heuristics mentioned in the Introduction, i.e. the Misra-Gries and Vizing Heuristic algorithms by \cite{MisraGries1992} and \cite{Januario2012ANEC} respectively, there are a number of other heuristics based on meta-heuristics. For instance, \cite{Khuri2000} used a genetic algorithm approach for edge colouring, and \cite{Enochs2001} used a simulated annealing method.

The main disadvantage of meta-heuristics is their comparably higher running time, making them impractical for use in our style of computational experiments where we need to scan through large numbers of graphs. Moreover, the Vizing Heuristic performs as good as the slower meta-heuristics on small graphs ($ n < 200 $) \cite{Januario2012ANEC}, and has the benefit of having much lower running~time.

There also exists a few simple and fast edge colouring heuristics proposed by \cite{Hilgemeier2003} for large ($ n > 500 $) graphs, at the cost of not guaranteeing the worse case $\Delta+1$ colours. Since most of our experiments wouldn't exceed ($ n \approx 100 $), they aren't relevant to our project except in the case of performance (in terms of time or colours used) benchmarks of our implementations.

\subsection{Graph Generation}
There are algorithms to quickly enumerate all non-isomorphic graphs of a given (small) size, as well as check if two graphs are isomorphic. Graphs $ G $ and $ H $ are \textbf{isomorphic} if there exists some mapping $ f: V(G) \rightarrow V(H) $ such that $ uv \in E(G) \Longrightarrow f(u)f(v) \in E(H) $. One particular implementation that we will use in our project is the \texttt{nauty} suite of tools from \cite{McKay2014}, which includes well tested and highly efficient implementations of both such algorithms.

Because of the exponentially increasing number of graphs on $ n $ vertices when $ n $ gets larger, for larger numbers of $ n $ it will be infeasible for us to enumerate all of them. As such we would need to be able to randomly generate graphs. One such model of random graphs is the \textbf{binomial graph model} or the \textbf{Erd{\"o}s-Renyi model} from \cite{erdos1959random} $\mathcal{G}(n, p)$.

Alternatively there are graph generators based on degree sequences; given a \textit{feasible} degree sequence -- one that can be \textit{realized} by some graph, such an algorithm would randomly generate a graph that has the given degree sequence. This is also known as the Graph Realization problem. One such algorithm is the Havel-Hakimi algorithm from \cite{Hakimi1962}. However, to the best of our knowledge there exists no algorithms to generate graphs that do/do not contain arbitrary substructures (for instance, those with some predefined core $ H $, or those that are underfull).

\section{Solution}

For convenience and ease of development, we first developed our algorithms in Python. We then implemented them in the Go language, since we found that the performance wasn't good enough for our experiments. The choice of language was made mostly out of familiarity with Go. For running experiments on Hamilton we implemented the Vizing Heuristic and some graph generators in~C.

\subsection{Edge Colouring Heuristics}

Often, edge-colouring heuristics will build up the final edge-colouring edge by edge -- we try to give each edge some colour. Sometimes this will not be possible, e.g. because all of the colours are used up at some vertex.
One common technique used in such situations is \textit{path-inversion} -- given two colours $ \alpha, \beta \in \mathcal{C} $, we use $ G_\varphi[\alpha,\beta] $ to denote the subgraph induced by the edges that are coloured $ \alpha $ or $ \beta $ by $ \varphi $ (note that $ \varphi $ might be such that there are some edges which do not have an assigned colour -- a \textit{partial} edge colouring). Every component in $ G_\varphi[\alpha,\beta] $ is either a path or an even-cycle. By properly selecting $ \alpha,\beta $ and exchanging the colours along a path, we allow one of the previously forbidden $ \alpha $ or $ \beta $ to be used at an edge whilst maintaining the validity of $\varphi$.

In all implementations, we used a dense $|V|$-by-$|V|$ sized matrix to store the colours of each edge, since we found that this was more performant compared to an adjacency-list approach. This can be explained by the need for random access when doing a path inversion -- when using an adjacency list approach it would be slower to locate the next edge with colour $ \alpha $ or $ \beta $.

In all pseudocode presentations we represent the colours used by integers for simplicity; one can simply replace the integer $ i $ by $ c_i \in \mathcal{C} $ without loss of generality. 

\subsubsection{Misra and Gries Heuristic}

The Misra and Gries Heuristic uses the concept of colouring fans -- a sequence of distinct neighbours $ (v_1, v_2, \ldots, v_n) $ of some vertex $ u $, such that each vertex $ v_i $ ($ i < n $) in the fan \textit{misses} the colour $ \varphi(uv_{i+1}) $. We \textit{rotate} a fan by giving $ uv_i $ the colour of $ uv_{i+1} $ for $ i < n $, and uncolouring $ uv_n $. Using a sequence of fan rotations and path-inversions, we build up a valid edge colouring $ \varphi $ edge by edge.

\begin{algorithm}[H]
\SetKwInOut{Input}{Input}
\Input{Graph $G = (V,E)$}
 \While{$ \exists $ \normalfont{uncoloured} $ xy \in E $}{
  $(v_1,\ldots,v_n)$ $\leftarrow$ MaximalFan($x$, $y$)\;
  Let $c$ $ \in $ Free($x$)\;
  Let $d$ $ \in $ Free($v_n$)\;
  Invert the $cd$-path from $x$ to $v_n$\;
  Let $w$ be such that $(v_1,\ldots,w)$ is a fan. and $d$ is free on $w$\;
  Rotate $(v_1,\ldots,w)$\;
  $\varphi(xw) \leftarrow d$\;
  }
 \Return $ \varphi $\;
 \caption{Misra Gries Heuristic}
\end{algorithm}

In practice, we find that we can speed up the algorithm by not computing the maximal fan when we can immediately assign a colour to the uncoloured edge $xy$. The algorithm also needs to maintain a set of free colours at each vertex $u$, Free($u$) throughout execution -- whenever we colour an edge $uv$, Free($u$) and Free($v$) are updated appropriately. The MaximalFan procedure to compute a maximal fan as follows:

\begin{algorithm}[H]
 \caption{MaximalFan($x$, $y$)}
 $ F \leftarrow$ ($y$)\;
 $ \mathit{last} \leftarrow y $\;
 \While{$ \exists v \notin F, xv \in E, \varphi(xv) \in $ \normalfont{Free}($\mathit{last}$)}{
    \normalfont{append} $v$ \normalfont{to} $F$\;
    $ \mathit{last} \leftarrow v $\;
 }
 \Return F\;
\end{algorithm}

\subsubsection{Vizing Heuristic}

The Vizing Heuristic \cite{Januario2012ANEC} first applies Vizing's Algorithm \cite{Diestel2005} on a set of $ \Delta $ colours (instead of using $ \Delta + 1 $ colours). Upon encountering a vertex which cannot be coloured using any of the available $ \Delta $ colours, the algorithm increases the set of available colours to $ \Delta+1 $ and continues execution. We also maintain a variable $ \mathit{taboo} $ to avoid recolouring an edge with a colour it just lost. Similarly to the previous heuristic, we build up $ \varphi $ edge by edge.

Our initial Python implementations of the Vizing Heuristic and the Misra and Gries Heuristic suggest that the Vizing Heuristic has a slightly lower runtime and finds the optimal colouring more frequently compared to the Misra and Gries Heuristic -- our findings match the observations in \cite{Januario2012ANEC}. In our Go and C implementations, we maintain $ \normalfont{Free}(v) $ as a bitset (a bit-vector where the presence of the $i$-th element is signaled by the $i$-th bit being zero or one).


We have two versions of the Vizing Heuristic in C -- one version, \texttt{xc} uses a single 64-bit integer to represent the bitsets. This approach is highly performant, since we can avoid a lot of dynamic memory allocation as well as exploit the fact that most set operations (e.g. computing the intersection and union) are `constant time'. For more complex operations, like counting the number of elements in the set or getting the $i$-th set element, we were also able to map those to only a few CPU instructions using e.g. \texttt{popcountl} and \texttt{ffsl}, \texttt{pdep\_u64} respectively.


However, this approach places an upper bound on the maximum degree of graphs that our algorithm can handle ($\sim 64$) -- this wasn't an issue initially because most graphs of interest had small sizes. In order to enable us to do larger experiments, we built \texttt{lxc}, which is able to handle graphs of arbitrary size (constrained only by the amount of memory available) by using arrays of 64-bit integers for bitsets -- for instance a bitset that potentially stores 78 values would need $\lceil 78/64 \rceil=2$ 64-bit integers. For the edge colouring of small graphs, \texttt{xc} is faster than \texttt{lxc}, but is unable to handle larger~graphs.

\begin{algorithm}[H]
\caption{Vizing Heuristic}
\SetKwInOut{Input}{Input}
\Input{Graph $G = (V,E)$}
$\mathit{taboo} \leftarrow \mathit{nil} $\;
$\normalfont{Free}(v) \leftarrow \{1, 2, \ldots, \Delta \}$ \normalfont{for every} $ v \in V $\;
\While{there are uncoloured edges in $G$}{
    \If{$\mathit{taboo} = \mathit{nil}$}{
        $wv_0 \leftarrow $ \normalfont{ some uncoloured edge in } $G$\;
    }
    \uIf{$\exists c \in \normalfont{Free}(w) \cap \normalfont{Free}(v_0)$}{
        $ \varphi(wv_0) \leftarrow c $ \;
        $ \mathit{taboo} \leftarrow \mathit{nil} $\;
    }
    \Else{
        \uIf{$ \normalfont{Free}(v_0) \setminus \{\mathit{taboo}\} = \emptyset $}{
            \normalfont{Add} $\Delta+1$ to every $\normalfont{Free}(v), v \in V$\;
            $ \varphi(wv_0) \leftarrow \Delta + 1 $\;
            $ \mathit{taboo} \leftarrow \mathit{nil} $\;
        }
        \Else{
            \normalfont{Let} $ \alpha \in \normalfont{Free}(v_0) \setminus \{\mathit{taboo}\} $\;
            \If{$\mathit{taboo} = \mathit{nil}$}{
                \normalfont{Let} $ \beta \in \normalfont{Free}(w) $\;
            }
            \normalfont{Compute} $P$, \normalfont{the maximal} $\beta\alpha$-\normalfont{path starting from} $v_0$\;
            \uIf{$P$ \normalfont{does not end with} $w$}{
                Invert $P$\;
                $\varphi(wv_0) \leftarrow \beta $\;
                $\mathit{taboo} \leftarrow \mathit{nil}$\;
            }
            \Else{
                Uncolour the last edge of $P$\;
                $ \varphi(wv_0) \leftarrow \alpha $\;
                $ wv_0 \leftarrow $ last edge of $P$\;
                $ \mathit{taboo} \leftarrow \alpha $\;
            }
        }
    }
}
\Return $ \varphi $\;
\end{algorithm}

For some of our experiments, it is sufficient to return an estimate of whether the input graph is Class 1 or 2. In those cases, we need not compute a complete edge-colouring; it is much faster to just return early and signal that the graph is Class 2, if ever we need to use $\Delta+1$ colours. We also find that we can improve colouring performance by selecting a random colour for each edge. For most benchmark graphs this is sufficient, and yields a heuristic that consistently finds the optimal colouring without need to, e.g. use more heuristics to pick a colour for each edge.

\subsubsection{Counting-Based Heuristic}

We base our implementation on a simplification presented in \cite{galby2019parameterized} of the original algorithm by \cite{Ehrenfeucht1984} -- another constructive proof of Vizing's Theorem based on a counting argument. We let $ F(uv) $ be the set of colours that edge $ uv $ can take -- this is maintained throughout execution of the heuristic. A practical implementation would compute $F(uv)$ as $\mathit{Free}(u) \cap \mathit{Free}(v)$, to avoid storing $|E|\leq O(|V|^2)$ many sets. Differently from the previous heuristics, we extend $ \varphi $ vertex by vertex. In the pseudocode we let $Z$ denote the set of vertices where all edges are coloured -- at the end of the execution, we have $Z = V(G)$.

We made a small modification similar to that of the Vizing Heuristic: we first attempt to produce a colouring using only $\Delta$ colours, and failing that, one using $\Delta+1$. We present the pseudocode of the algorithm and our modifications highlighted in yellow below:

\begin{algorithm}[H]
 \caption{Counting-Based Heuristic}
\SetKwInOut{Input}{Input}
\Input{Graph $G = (V,E)$}
 \SetKw{Break}{break}
 \HiLi $ \forall uv \in E, F(uv) = \{1, \ldots, \Delta\} $\;
 $ Z \leftarrow \emptyset $ \;
 \For{$ u \in V - Z $}{
    $ W \leftarrow \{ v : uv \in E \} $\;
    $ Z \leftarrow Z \cup \{u\} $\;
    \While{$ |W| > 0 $}{
        $ F \leftarrow \bigcup_{v \in W}{F(uv)} $\;
        \uIf{$ \exists \alpha $ \normalfont{s.t.} $\alpha$ \normalfont{appears in at most 1 set} $F(uv)$ \normalfont{with} $|F(uv)| \leq 2$, \normalfont{and} $v \in W$}{
            Let $ v $ be s.t. $ |F(uv)| $ is minimal amongst $\{F(uw) : \alpha \in F(uw), w \in W\}$\;
            $ \varphi(uv) \leftarrow \alpha $\;
            $ W \leftarrow W \setminus \{v\} $\;
        }
        \Else{
            \HiLi\If{$|\normalfont{Free}(u) \setminus F| = 0$ \textbf{or} $|F| = 0$}{
                \HiLi Add $\Delta + 1$ to every $ F(xy), xy \in E $\;
                \HiLi $ Z \leftarrow Z \setminus \{ u \} $\;
                \HiLi Restart colouring of $ u $\;
            }
            Let $ \beta \in \normalfont{Free}(u) \setminus F $\;
            Let $ v $ be such that $ |F(uv)| $ is minimal amongst $\{ F(uw) : w \in W \}$\;
            Let $ \alpha \in F(uv) $\;
            Invert the $\beta\alpha$-path starting from $v$ in $G[Z]$\;
            $ \varphi(uv) = \beta $\;
            $ W \leftarrow W \setminus \{v\} $\;
        }
    }
 }
 \Return $ \varphi $\;
\end{algorithm}

We found that the original version performs worse on most random graphs, but using our modification, we can achieve similar or better (in particular, $\mathcal{G}(n, 0.95)$) colouring performance compared to the Vizing Heuristic. However, we did not implement this heuristic for performing experiments on Hamilton, on the basis that our implementation of both versions is around 10 times slower than the Vizing Heuristic. Thus, given the time taken to complete one execution of the Counting-Based heuristic, we can run the Vizing Heuristic on the same graph multiple times.

\subsection{Graph Generation}

To complete deliverable \textbf{B4} we implemented a simple graph generator for the $\mathcal{G}(n,p)$ binomial graph model: (we assume we have access to $\normalfont{rand}()$ is a function returning some real number in $[0,1)$ with uniform probability)

\begin{algorithm}[H]
 \caption{BinomialGraph($n$, $p$)}
 $ G = (V, E) \leftarrow (\{1,2,\ldots,n\}, \emptyset) $ \;
 \For{$ u,v \in V^2 $ \normalfont{\textbf{ with}} $ v > u $}{
    \If{$ \normalfont{rand}() \leq p $}{
        $E \leftarrow E \cup \{uv\}$\;
    }
 }
 \Return $G$;
\end{algorithm}

For completing deliverables \textbf{I1} and \textbf{I2}, we initially used an algorithm to generate a valid semi-core of size $ \in [m+1, n] $, given a core $H$ of size $m$, target delta $\Delta$ and an upper bound $n$. The algorithm first builds up a list of allowed degrees for each vertex -- a \textit{budget} for each vertex (this can be seen as a degree sequence). For each vertex $v_i$ with budget $b_i$, we then connect it to a number of nodes $ c_i $ in the core, and try to connect $ b_i - c_i  $ non-core nodes to $ v_i $. In general, these operations may fail -- for instance, we might not be able to find $ c_i $ core nodes to connect to $ v_i $, or our degree sequence might be infeasible.

In that case we allow the algorithm to try to generate another graph by repeating the process up to a certain number of~times. We assume we have access to a function $\mathit{rand}(a,b)$ that returns a uniformly sampled random integer in the range $ [a,b] $. 

\begin{algorithm}[H]
 \SetKw{Break}{break}
 \caption{ExtendCore($H$, $n$, $\Delta$)}
 Assume that $ V(H)=\{1,\ldots,m\} $\;
 \While{\normalfont{we don't run out of attempts}}{
    $ k \leftarrow \mathit{rand}(m+1, n) $\;
    $ G \leftarrow (V(H) \cup \{m+1, \ldots, k\}, E(H)) $\;
    $ \mathit{budget}_u \leftarrow (\Delta - deg_G(u)),\, \forall u \in V(H) $\;
    $ \mathit{budget}_u \leftarrow \mathit{rand}(1, \Delta-1),\, \forall u \in V(G) \setminus V(H) $\;
    \For{$ u \in V(G) $}{
        $ x \leftarrow 0 $ \textbf{if} $ 1 \leq u \leq m $ \textbf{else} 1\;
        $ c \leftarrow \mathit{rand}(x, \min(\mathit{budget}_u, m)) $\;
        $ r \leftarrow \mathit{budget}_u - c $\;
        \uIf{\normalfont{$\exists c$ core nodes with $ budget_v > 0 $} \textbf{and} \normalfont{$\exists r$ non-core nodes with $ budget_v > 0 $}}{
            Connect $ u $ to those nodes\;
            Update $ \mathit{budget} $ appropriately\;
        }
        \Else{
            Try again;
        }
    }
    \Return $G$;
 }
\end{algorithm}

We find that most graphs generated by ExtendCore or BinomialGraph are Class~1. Hence we had to resort to using \texttt{nauty} to enumerate all graphs of a given size, and perform experiments on graphs which have the desired properties. However, we find that the ExtendCore algorithm is still useful for finding bad cores, since generating \textit{all} graphs of size $ n \geq 13 $ is not practical without some bounds on the number of edges or the minimum/maximum~degree, or some structural bounds (see the table below, taken from the \texttt{nauty} source code; measurements were taken on a Pentium III running at 550MHz -- but even taking into account the increases in processor speed, it is not practical to enumerate all graphs of size 13 using a single computer).

\begin{table}[htb]
\centering
\vspace*{6pt}
\begin{tabular}{ | c | r | r | } \hline
{\bf $ n $ } & {\bf Number of Graphs} & {\bf Time} \\ \hline
8 & 12346  & 0.11 secs \\ \hline
9 & 274668 & 1.77 secs \\ \hline
10 & 12005168 & 1.22 mins \\ \hline
11 & 1018997864 & 1.72 hours \\ \hline
12 & 165091172592 & 285 hours \\ \hline
13 & 50502031367952 & ~10 years \\ \hline
\end{tabular}
\end{table}

To generate degree sequences, we just randomly generate a sequence of integers. We can naturally place some structural constraints on the graphs we generate -- for instance, to generate graphs with a core size of $n$ we need only to make sure that we have $n$ maximal values in the degree sequence, and to generate underfull graphs we ensure that the degree sequence satisfies $|E| \leq \Delta \lfloor|V|/2\rfloor $. We also find that when we pass most randomly generated degree sequences to a graph realisation algorithm, the resultant graph is Class 1.

\subsubsection{Hilton-Zhao Conjecture}

Since we were able to enumerate all graphs up to $n=12$, we were able to confirm that the graphs we found were the only graphs which are Class 2. However, to verify our claim for larger values of $n$ requires that we artificially constrain the search space. We had two approaches: first, we can use random graph generation using ExtendCore. We first generate all core graphs with $ \Delta = 2 $ with size up to $ n-1 $, which contains a cycle, and then generate graphs around each of those cores using ExtendCore.

Secondly, we looked at the structure of the graphs we found, and we found that all graphs have a minimum node degree of $ d(u) = \Delta - 1 $. This is more feasible than generating all graphs of size $n$ (of arbitrary node degree). We used both approaches to try to find any more graphs on larger values of $n$ which we did not obtain when searching in smaller values of $n$.

\subsubsection{Bad Cores}

When investigating the Bad Cores problem, we initially used Hamilton to enumerate all graphs from $n=2$ to $n=12$, and we only keep those which are classified as Class 2 by 1000 executions of the Vizing Heuristic (\texttt{xc}). We then extracted the cores from each of the graphs and identified families of them, first by manual inspection and by writing some ad-hoc scripts using \texttt{nauty}'s isomoprhism algorithm to check if the family exists in our `database'. For instance we identified that the family $ K_{2m} $, where $ m \geq 2 $ is a bad core, and then checked that $ K_6, K_8 $ and $K_{10}$ were in our database of cores. Upon identifying a potential family, we would then use the ExtendCore algorithm to try to verify our claim for larger cores.

\subsection{Graph Serialisation}

For our Go and Python implementations, we read the input graphs and also save the results as JSON objects, which are simple to parse but take up a considerably large amount of space to store. In order to be able to process graphs generated by \texttt{nauty}, which serialises simple graphs in a compact ASCII format known as graph6 \cite{Graph6Format}, we had to write a graph6 parser for both our C and Go implementations. In order to run our algorithm on most benchmark graphs, we also had to write a parser for the (simpler) DIMACS graph format \cite{DIMACSGraphFormat}.

\section{Results}

this section presents the results of the solutions.  It should include information on experimental settings.  The results should demonstrate the claimed benefits/disadvantages of the proposed solutions.

This section should be between 2 to 3 pages in length.

\section{Evaluation}

This section should between 1 to 2 pages in length.

\section{Conclusions}

This section summarises the main points of this paper.  Do not replicate the abstract as the conclusion.  A conclusion might elaborate on the importance of the work or suggest applications and extensions.  This section should be no more than 1 page in length.

The page lengths given for each section are indicative and will vary from project to project but should not exceed the upper limit.  A summary is shown in Table \ref{summary}.

\begin{table}[htb]
\centering
\caption{SUMMARY OF PAGE LENGTHS FOR SECTIONS}
\vspace*{6pt}
\label{summary}
\begin{tabular}{|ll|c|} \hline
& \multicolumn{1}{c|}{\bf Section} & {\bf Number of Pages} \\ \hline
I. & Introduction & 2--3 \\ \hline
II. & Related Work & 2--3 \\ \hline
III. & Solution & 4--7 \\ \hline
IV. & Results & 2--3 \\ \hline
V. & Evaluation & 1-2 \\ \hline
VI. & Conclusions & 1 \\ \hline
\end{tabular}
\end{table}


\bibliography{projectpaper}


\end{document}