% example .bib file for use with projectpaper.tex

@inproceedings{Vizing1964OnAE,
  title={On an estimate of the chromatic class of a p-graph},
  author={V. G. Vizing},
  year={1964}
}

@article{Holyer1981,
  doi = {10.1137/0210055},
  year = {1981},
  month = nov,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {10},
  number = {4},
  pages = {718--720},
  author = {Ian Holyer},
  title = {The {NP}-Completeness of Edge-Coloring},
  journal = {{SIAM} Journal on Computing}
}

@inproceedings{Hilton2003OnTE,
  title={On the edge - colouring of graphs whose core has maximum degree two},
  author={Anthony J. W. Hilton and Chun Sheng Zhao},
  year={2003}
}


@article{MisraGries1992,
title = "A constructive proof of Vizing's theorem",
keywords = "Analysis of algorithms, graph algorithms, graph coloring, program correctness",
author = "Jayadev Misra and David Gries",
year = "1992",
month = "3",
day = "6",
doi = "10.1016/0020-0190(92)90041-S",
language = "English (US)",
volume = "41",
pages = "131--133",
journal = "Information Processing Letters",
issn = "0020-0190",
publisher = "Elsevier",
number = "3",

}

@inproceedings{Januario2012ANEC,
  title={AN EDGE COLORING HEURISTIC BASED ON VIZING'S THEOREM},
  author={Tiago Januario},
  year={2012}
}

@article{Ehrenfeucht1984,
  doi = {10.1016/0012-365x(84)90078-5},
  year = {1984},
  publisher = {Elsevier {BV}},
  volume = {52},
  number = {2-3},
  pages = {159--164},
  author = {A. Ehrenfeucht and V. Faber and H.A. Kierstead},
  title = {A new method of proving theorems on chromatic index},
  journal = {Discrete Mathematics}
}

@article{Erds1977,
  doi = {10.1016/0095-8956(77)90039-9},
  year = {1977},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {23},
  number = {2-3},
  pages = {255--257},
  author = {P Erd{\H{o}}s and Robin J Wilson},
  title = {On the chromatic index of almost all graphs},
  journal = {Journal of Combinatorial Theory,  Series B}
}

@article{Behzad1967,
  doi = {10.1112/jlms/s1-42.1.226},
  year = {1967},
  publisher = {Wiley},
  volume = {s1-42},
  number = {1},
  pages = {226--228},
  author = {M. Behzad and G. Chartrand and J. K. Cooper},
  title = {The Colour Numbers of Complete Graphs},
  journal = {Journal of the London Mathematical Society}
}

@article{Cao2019,
  doi = {10.1007/s00373-018-1986-5},
  year = {2019},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {35},
  number = {1},
  pages = {33--66},
  author = {Yan Cao and Guantao Chen and Guangming Jing and Michael Stiebitz and Bjarne Toft},
  title = {Graph Edge Coloring: A Survey},
  journal = {Graphs and Combinatorics}
}

@article{Machado2010,
  doi = {10.1016/j.dam.2009.01.009},
  year = {2010},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {158},
  number = {12},
  pages = {1336--1342},
  author = {Raphael C.S. Machado and Celina M.H. de Figueiredo},
  title = {Decompositions for edge-coloring join graphs and cobipartite graphs},
  journal = {Discrete Applied Mathematics}
}

@article{McKay2014,
  doi = {10.1016/j.jsc.2013.09.003},
  year = {2014},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {60},
  pages = {94--112},
  author = {Brendan D. McKay and Adolfo Piperno},
  title = {Practical graph isomorphism,  {II}},
  journal = {Journal of Symbolic Computation}
}

@misc{cranston2017hiltonzhao,
    title={The Hilton--Zhao Conjecture is True for Graphs with Maximum Degree 4},
    author={Daniel W. Cranston and Landon Rabern},
    year={2017},
    eprint={1703.00959},
    archivePrefix={arXiv},
    primaryClass={math.CO}
}

@article{erdos1959random,
  title={On random graphs},
  author={Erd{\"o}s, Paul and others}
}

@article{Hakimi1962,
  doi = {10.1137/0110037},
  year = {1962},
  month = sep,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {10},
  number = {3},
  pages = {496--506},
  author = {S. L. Hakimi},
  title = {On Realizability of a Set of Integers as Degrees of the Vertices of a Linear Graph. I},
  journal = {Journal of the Society for Industrial and Applied Mathematics}
}

@inproceedings{Khuri2000,
  doi = {10.1145/335603.335880},
  year = {2000},
  publisher = {{ACM} Press},
  author = {Sami Khuri and Tim Walters and Yanti Sugono},
  title = {A grouping genetic algorithm for coloring the edges of graphs},
  booktitle = {Proceedings of the 2000 {ACM} symposium on Applied computing  - {SAC}'00}
}

@inproceedings{Enochs2001,
author = {Enochs, Brandon P. and Wainwright, Roger L.},
title = {“Forging” Optimal Solutions to the Edge-Coloring Problem},
year = {2001},
isbn = {1558607749},
publisher = {Morgan Kaufmann Publishers Inc.},
address = {San Francisco, CA, USA},
booktitle = {Proceedings of the 3rd Annual Conference on Genetic and Evolutionary Computation},
pages = {313–319},
numpages = {7},
location = {San Francisco, California},
series = {GECCO’01}
}

@inproceedings{Hilgemeier2003,
  doi = {10.1109/dsd.2003.1231932},
  year = {2003},
  publisher = {{IEEE}},
  author = {M. Hilgemeier and N. Drechsler and R. Drechsler},
  title = {Fast heuristics for the edge coloring of large graphs},
  booktitle = {Euromicro Symposium on Digital System Design,  2003. Proceedings.}
}

@incollection{Skiena2012,
  doi = {10.1007/978-1-84800-070-4\_16},
  year = {2012},
  publisher = {Springer London},
  pages = {548--550},
  author = {Steven S. Skiena},
  title = {16.8 Edge Colouring},
  booktitle = {The Algorithm Design Manual}
}

@book{Diestel2005,
  added-at = {2007-04-02T13:41:45.000+0200},
  author={Diestel, Reinhard},
  citeulike-article-id = {395714},
  howpublished = {Hardcover},
  isbn = {3540261826},
  keywords = {info.refs.books research.conceptual.graphs science.math},
  month = {August},
  priority = {2},
  publisher = {Springer},
  title = {Graph Theory (Graduate Texts in Mathematics)},
  year = 2005
}

@misc{galby2019parameterized,
    title={On the Parameterized Complexity of $k$-Edge Colouring},
    author={Esther Galby and Paloma T. Lima and Daniël Paulusma and Bernard Ries},
    year={2019},
    eprint={1901.01861},
    archivePrefix={arXiv},
    primaryClass={cs.DM}
}

@article{Chetwynd1990,
  doi = {10.1016/0095-8956(90)90129-n},
  year = {1990},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {48},
  number = {1},
  pages = {45--66},
  author = {A.G Chetwynd and A.J.W Hilton},
  title = {The chromatic index of graphs with large maximum degree,  where the number of vertices of maximum degree is relatively small},
  journal = {Journal of Combinatorial Theory,  Series B}
}

@misc{Graph6Format,
    title={Graph Formats},
    howpublished={http://users.cecs.anu.edu.au/\~bdm/data/formats.txt},
    note={ Accessed: 2020-03-06 },
    year={2015}
}

@misc{DIMACSGraphFormat,
    title={DIMACS Graph Format},
    howpublished={http://lcs.ios.ac.cn/\~caisw/Resource/about\_DIMACS\_graph\_format.txt},
    note={ Accessed: 2020-03-06 }
}

@article{Karloff1987,
  doi = {10.1016/0196-6774(87)90026-5},
  year = {1987},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {8},
  number = {1},
  pages = {39--52},
  author = {Howard J Karloff and David B Shmoys},
  title = {Efficient parallel algorithms for edge coloring problems},
  journal = {Journal of Algorithms}
}

@article{Bruhn2015,
  doi = {10.1002/jgt.21874},
  year = {2015},
  month = mar,
  publisher = {Wiley},
  volume = {81},
  number = {3},
  pages = {272--282},
  author = {Henning Bruhn and Richard Lang and Maya Stein},
  title = {List Edge-Coloring and Total Coloring in Graphs of Low Treewidth},
  journal = {Journal of Graph Theory}
}